[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"bert100" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\cygwin\home\user\workspace\mach_zehnder\rx63n\bert100\bert100.c" 
"C:\cygwin\home\user\workspace\mach_zehnder\rx63n\bert100\bootloader.c" 
"C:\cygwin\home\user\workspace\mach_zehnder\rx63n\bert100\bootloader_setup.asm" 
"C:\cygwin\home\user\workspace\mach_zehnder\rx63n\bert100\dataflash.c" 
"C:\cygwin\home\user\workspace\mach_zehnder\rx63n\bert100\events.c" 
"C:\cygwin\home\user\workspace\mach_zehnder\rx63n\bert100\hardware_setup.c" 
"C:\cygwin\home\user\workspace\mach_zehnder\rx63n\bert100\iodefine.h" 
"C:\cygwin\home\user\workspace\mach_zehnder\rx63n\bert100\reset_program.asm" 
"C:\cygwin\home\user\workspace\mach_zehnder\rx63n\bert100\rxether.c" 
[WORKSPACE_FILE_STATES]
"C:\cygwin\home\user\workspace\mach_zehnder\rx63n\bert100\bert100.c" 22 29 751 364 0 4 
"C:\cygwin\home\user\workspace\mach_zehnder\rx63n\bert100\bootloader.c" -4 -30 1270 605 1 6 
"C:\cygwin\home\user\workspace\mach_zehnder\rx63n\bert100\bootloader_setup.asm" 44 58 1130 397 0 5 
"C:\cygwin\home\user\workspace\mach_zehnder\rx63n\bert100\dataflash.c" 132 174 943 397 0 9 
"C:\cygwin\home\user\workspace\mach_zehnder\rx63n\bert100\events.c" 0 0 1270 605 0 2 
"C:\cygwin\home\user\workspace\mach_zehnder\rx63n\bert100\hardware_setup.c" 88 116 1130 397 0 7 
"C:\cygwin\home\user\workspace\mach_zehnder\rx63n\bert100\iodefine.h" 88 116 751 364 0 3 
"C:\cygwin\home\user\workspace\mach_zehnder\rx63n\bert100\reset_program.asm" 110 145 943 397 0 8 
"C:\cygwin\home\user\workspace\mach_zehnder\rx63n\bert100\rxether.c" 22 29 751 364 0 1 
[LOADED_PROJECTS]
"bert100" 
[END]
