[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.8" 
[PROJECT_DETAILS]
"bert100" "C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100" "C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\bert100.hwp" "RX" "KPIT GNURX [ELF]" "C Application" "RX600" "RX63N" 
[INFORMATION]
"No project information available" 
[TOOL_CHAIN]
"KPIT GNURX [ELF] Toolchain" "v13.01" 
[CONFIGURATIONS]
"Debug" "C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\Debug" 
"Debug_RX600_E1_E20_SYSTEM" "C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\Debug_RX600_E1_E20_SYSTEM" 
"Debug_RX_E1_E20_SYSTEM" "C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\Debug_RX_E1_E20_SYSTEM" 
"Release" "C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\Release" 
[BUILD_PHASES]
"GNU Assembler" 1 
"GNU Compiler" 1 
"GNU Library Generator" 1 
"GNU Linker" 1 
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"Absolute file" "ABS" 
"Archive File" "A" 
"Assembly include file" "INC" 
"Assembly list file" "LIS" 
"Assembly source file" "S" 
"Assembly source file" "SRC" 
"Binary file" "BIN" 
"C header file" "H" 
"C list file" "LST" 
"C source file" "C" 
"C++ header file" "HPP" 
"C++ list file" "LPP" 
"C++ source file" "CC" 
"C++ source file" "CP" 
"C++ source file" "CPP" 
"CPU information file" "CPU" 
"Calling information file" "CAL" 
"Debug information file" "DBG" 
"Expanded assembly source file" "EXP" 
"Hex file" "HEX" 
"Library file" "LIB" 
"Library information file" "LBP" 
"Linkage map file" "MAP" 
"Object file" "OBJ" 
"Optimize map file" "bls" 
"Preprocess Assembly file" "ASM" 
"Preprocessed C source file" "P" 
"Preprocessed C++ source file" "PP" 
"Profile file" "PRO" 
"Relocatable file" "REL" 
"Rts information file" "RTS" 
"S-Record file" "MOT" 
"Stack information file" "SNI" 
"TD include object file" "RTI" 
[FILE_GROUPS]
"Absolute file" "BIN" "NONE" "" 
"Archive File" "BIN" "NONE" "" 
"Assembly include file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"Binary file" "BIN" "NONE" "" 
"C header file" "TEXT" "EDITOR" "" 
"C list file" "TEXT" "EDITOR" "" 
"C source file" "TEXT" "EDITOR" "" 
"C++ header file" "TEXT" "EDITOR" "" 
"C++ list file" "TEXT" "EDITOR" "" 
"C++ source file" "TEXT" "EDITOR" "" 
"CPU information file" "BIN" "NONE" "" 
"Calling information file" "BIN" "NONE" "" 
"Debug information file" "BIN" "NONE" "" 
"Expanded assembly source file" "TEXT" "EDITOR" "" 
"Hex file" "TEXT" "EDITOR" "" 
"Library file" "BIN" "NONE" "" 
"Library information file" "TEXT" "EDITOR" "" 
"Linkage map file" "TEXT" "EDITOR" "" 
"Object file" "BIN" "NONE" "" 
"Optimize map file" "BIN" "NONE" "" 
"Preprocess Assembly file" "TEXT" "EDITOR" "" 
"Preprocessed C source file" "TEXT" "EDITOR" "" 
"Preprocessed C++ source file" "TEXT" "EDITOR" "" 
"Profile file" "BIN" "NONE" "" 
"Relocatable file" "BIN" "NONE" "" 
"Rts information file" "BIN" "NONE" "" 
"S-Record file" "TEXT" "EDITOR" "" 
"Stack information file" "BIN" "NONE" "" 
"TD include object file" "BIN" "NONE" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"GNU Assembler" 
"GNU Compiler" 
"GNU Library Generator" 
"GNU Linker" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
[CUSTOM_PHASE_INPUT_GROUP]
[CUSTOM_PHASE_OUTPUT_SYNTAX]
[BUILD_ORDER]
"GNU Library Generator" 1 
"GNU Compiler" 1 
"GNU Assembler" 1 
"GNU Linker" 1 
[BUILD_PHASE_DETAILS]
"GNU Assembler" "Assembly source file" 1 
"GNU Compiler" "C source file|C++ source file|Preprocess Assembly file" 1 
"GNU Library Generator" "" 0 
"GNU Linker" "Object file|Library file|Relocatable file" 0 
[BUILD_FILE_ORDER_Assembly source file]
"GNU Assembler" 1 
[BUILD_FILE_ORDER_C source file]
"GNU Compiler" 1 
[BUILD_FILE_ORDER_C++ source file]
"GNU Compiler" 1 
[BUILD_FILE_ORDER_Preprocess Assembly file]
"GNU Compiler" 1 
[SCRAP]
"Project Generator Setup File" "" 
[MAPPINGS]
"Assembly source file" "GNU Assembler" "GNU Compiler" 
"Object file" "GNU Linker" "GNU Assembler" 
"Object file" "GNU Linker" "GNU Compiler" 
[PROJECT_FILES]
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\ad537x.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\ad537x.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\adc12.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\adc12.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\base64.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\base64.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\bert100.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\bootloader.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\bootloader.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\bootloader_setup.asm" "User" "Preprocess Assembly file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\ccsbcs.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\cdr.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\cdr.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\console.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\dataflash.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\dataflash.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\diskio.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\diskio.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\editor.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\editor.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\ethdrv.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\ethernet.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\ethernet.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\events.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\fat.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\fat.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\fatcmds.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\fatcmds.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\fatconf.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\hardware_setup.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\hex.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\hex.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\i2cmaster.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\i2cmaster.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\interpreter.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\interpreter.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\interrupt_handlers.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\interrupt_handlers.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\iodefine.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\iram.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\iram.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\leds.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\leds.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\md5.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\md5.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\mdio.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\mdio.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\phy.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\phy.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\pvar.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\pvar.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\pvar_websock.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\pvar_websock.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\reset_program.asm" "User" "Preprocess Assembly file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\rx_crc.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\rx_crc.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\rxether.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\rxether.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\sci0.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\scsi.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\sdcard.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\sdcard.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\sha1.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\sha1.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\shiftreg.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\shiftreg.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\skb.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\skb.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\spi.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\spi.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\strhash.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\strhash.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\switch_context.asm" "User" "Preprocess Assembly file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\swupdate.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\swupdate.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\tcp.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\tcp.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\threads.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\timer.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\tpos.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\typedefine.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\usbdev.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\usbdev.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\usbstorage.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\usbstorage.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\vector_table.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\version.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\version.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\wdta.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\wdta.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\xo.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\xo.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\xy_string.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\xy_string.h" "User" "C header file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\xy_web.c" "User" "C source file" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\xy_web.h" "User" "C header file" 2 
[FOLDER]
"C header file" "C header file" 
"C source file" "C source file" 
"Preprocess Assembly file" "Preprocess Assembly file" 
[GENERAL_DATA_PROJECT]
"USE_CUSTOM_LINKAGE_ORDER" "0" 
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"DefaultSession" "C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\DefaultSession.hsf" 0 
"SessionRX600_E1_E20_SYSTEM" "C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\SessionRX600_E1_E20_SYSTEM.hsf" 0 
"SessionRX_E1_E20_SYSTEM" "C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\SessionRX_E1_E20_SYSTEM.hsf" 0 
[GENERAL_DATA_SESSION_DefaultSession]
[GENERAL_DATA_SESSION_SessionRX600_E1_E20_SYSTEM]
[GENERAL_DATA_SESSION_SessionRX_E1_E20_SYSTEM]
[OPTIONS_Debug_GNU Assembler]
"Assembly source file" "0d9ac20bc6cbec10" 4 
[OPTIONS_Debug_GNU Compiler]
"C source file" "09d0c20bc6cbec10" 3 
"C++ source file" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\ad537x.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\adc12.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\base64.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\bert100.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\bootloader.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\bootloader_setup.asm" "09d0c20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\ccsbcs.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\cdr.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\console.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\dataflash.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\diskio.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\editor.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\ethernet.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\events.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\fat.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\fatcmds.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\hardware_setup.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\hex.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\i2cmaster.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\interpreter.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\interrupt_handlers.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\iram.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\leds.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\md5.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\mdio.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\phy.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\pvar.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\pvar_websock.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\reset_program.asm" "09d0c20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\rx_crc.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\rxether.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\sci0.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\sdcard.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\sha1.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\shiftreg.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\skb.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\spi.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\strhash.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\switch_context.asm" "09d0c20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\swupdate.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\tcp.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\threads.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\timer.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\tpos.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\usbdev.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\usbstorage.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\vector_table.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\version.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\wdta.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\xo.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\xy_string.c" "09d0c20bc6cbec10" 3 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\xy_web.c" "09d0c20bc6cbec10" 3 
"Preprocess Assembly file" "09d0c20bc6cbec10" 2 
[OPTIONS_Debug_GNU Library Generator]
"Single Shot" "09d0c20bc6cbec10" 1 
[OPTIONS_Debug_GNU Linker]
"Single Shot" "0f7fc20bc6cbec10" 5 
[OPTIONS_Debug]
"" 0 
"[V|VERSION|2] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [I|DEBUGLV|2] [B|LINCHLS|1] [B|LINCASS|1] [B|LINCSYM|1] [S|LFILE|^"$(CONFIGDIR)\$(FILELEAF).^"] [S|PROJECTTYPE|CAPPPROJECT] [S|INCDIR|^"$(PROJDIR)^"] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|RX63N] " 4 
"[V|VERSION|2] [S|OUTFORM|BOTH] [B|MFILEGEN|1] [S|PLMFILE|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|APPTXT|^"-e _PowerON_Reset^"] [S|OUTFILE|^"$(CONFIGDIR)\$(PROJECTNAME).x^"] [B|RSARCH|1] [B|FIXUPLIBS|1] [B|SUBCOMMAND|0] [S|PROJECTTYPE|CAPPPROJECT] [S|ENDIAN|LITTLE] [S|CPUTYPE|RX600] [S|CPU|RX63N] [B|DOOPTLIB|1] [B|DOPROJBUILT|1] [S|ARCHIVE|libbert100.a*libgcc.a] [S|INCDIR|^"$(TCINSTALL)\rx-elf\lib\gcc\rx-elf\4.7-GNURX_v13.01^"|^"$(CONFIGDIR)^"] [S|GROUPDET|.fvectors|0|0||1|0xFFFFFF80|0|1|0|.fvectors|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.text|0|0||1|0xFFFC0000|0|0|0|.text|All-files|<<FEND>>|0|.text.*|All-files|<<FEND>>|0|P|All-files|<<FEND>>|1|etext|<<FEND>>|<<CEND>>|<<GEND>>|.rvectors|0|0||0||0|1|1|_rvectors_start|<<FEND>>|0|.rvectors|All-files|<<FEND>>|1|_rvectors_end|<<FEND>>|<<CEND>>|<<GEND>>|.init|0|0||0||0|0|0|.init|All-files|<<FEND>>|1|__preinit_array_start|<<FEND>>|0|.preinit_array|All-files|<<FEND>>|1|__preinit_array_end|<<FEND>>|1|__init_array_start____=____(.____+____3)____&____~____3|<<FEND>>|0|.init_array|All-files|<<FEND>>|0|SORT(.init_array.*)|All-files|<<FEND>>|1|__init_array_end|<<FEND>>|1|__fini_array_start|<<FEND>>|0|.fini_array|All-files|<<FEND>>|0|SORT(.fini_array.*)|All-files|<<FEND>>|1|__fini_array_end|<<FEND>>|<<CEND>>|<<GEND>>|.fini|0|0||0||0|0|0|.fini|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.got|0|0||0||0|0|0|.got|All-files|<<FEND>>|0|.got.plt|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.rodata|0|0||0||0|0|0|.rodata|All-files|<<FEND>>|0|.rodata.*|All-files|<<FEND>>|0|C_1|All-files|<<FEND>>|0|C_2|All-files|<<FEND>>|0|C|All-files|<<FEND>>|1|_erodata|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame_hdr|0|0||0||0|0|0|.eh_frame_hdr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame|0|0||0||0|0|0|.eh_frame|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.jcr|0|0||0||0|0|0|.jcr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.tors|0|0||0||0|0|1|__CTOR_LIST__|<<FEND>>|1|___ctors|<<FEND>>|0|.ctors|All-files|<<FEND>>|1|___ctors_end|<<FEND>>|1|__CTOR_END__|<<FEND>>|1|__DTOR_LIST__|<<FEND>>|1|___dtors|<<FEND>>|0|.dtors|All-files|<<FEND>>|1|___dtors_end|<<FEND>>|1|__DTOR_END__|<<FEND>>|1|_mdata|<<FEND>>|<<CEND>>|<<GEND>>|.istack|0|0||1|0x00001808|0|0|1|_istack|<<FEND>>|<<CEND>>|<<GEND>>|.ustack|0|0||1|0x00001708|0|0|1|_ustack|<<FEND>>|<<CEND>>|<<GEND>>|.data|0|2|_mdata|1|0x00001001|0|0|1|_data|<<FEND>>|0|.data|All-files|<<FEND>>|0|.data.*|All-files|<<FEND>>|0|D|All-files|<<FEND>>|0|D_1|All-files|<<FEND>>|0|D_2|All-files|<<FEND>>|1|_edata|<<FEND>>|<<CEND>>|<<GEND>>|.gcc_exc|0|0||0||0|0|0|.gcc_exc|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.bss|0|0||0||0|0|1|_bss|<<FEND>>|0|.bss|All-files|<<FEND>>|0|.bss.*|All-files|<<FEND>>|0|COMMON|All-files|<<FEND>>|0|B|All-files|<<FEND>>|0|B_1|All-files|<<FEND>>|0|B_2|All-files|<<FEND>>|1|_ebss|<<FEND>>|1|_end|<<FEND>>|<<CEND>>|<<GEND>>] " 5 
"[V|VERSION|2] [S|OUTPUTPATH|^"$(CONFIGDIR)\lib$(PROJECTNAME).a^"] [B|OPTIMIZE|1] [I|OPTTYPE|1] [S|MODE|BUILD/CHANGED] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|RX63N] [B|DOPROJBUILT|1] [B|DOOPTLIB|1] [B|CTYPE|1] [B|MATH|1] [B|STDIO|1] [B|STDLIB|1] [B|STRING|1] " 1 
"[V|VERSION|2] [S|OUTPUT|OBJECT] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [B|OPTIMIZE|0] [I|OPTLV|2] [B|DEBUG|1] [I|DEBUGLV|2] [S|DEBUGFT|Native] [S|DEFINES|DEBUG] [S|PROJECTTYPE|CAPPPROJECT] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|RX63N] [B|DOOPTLIB|1] [S|INCDIR|^"$(TCINSTALL)\rx-elf\rx-elf\optlibinc^"] [B|NOSTDINC|1] " 3 
"[V|VERSION|2] [S|OUTPUT|OBJECT] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [B|OPTIMIZE|0] [I|OPTLV|2] [B|DEBUG|1] [I|DEBUGLV|2] [S|DEBUGFT|Native] [S|DEFINES|DEBUG] [S|PROJECTTYPE|CAPPPROJECT] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|RX63N] [B|DOOPTLIB|1] [S|INCDIR|^"$(TCINSTALL)\rx-elf\rx-elf\optlibinc^"] [B|NOSTDINC|1] [S|APPTXT|^"-Wa,-gdwarf2^"] " 2 
[EXCLUDED_FILES_Debug]
[LINKAGE_ORDER_Debug]
[GENERAL_DATA_CONFIGURATION_Debug]
[OPTIONS_Debug_RX600_E1_E20_SYSTEM_GNU Assembler]
"Assembly source file" "04bbd20bc6cbec10" 3 
[OPTIONS_Debug_RX600_E1_E20_SYSTEM_GNU Compiler]
"C source file" "0f7fc20bc6cbec10" 2 
"C++ source file" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\ad537x.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\adc12.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\base64.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\bert100.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\bootloader.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\bootloader_setup.asm" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\ccsbcs.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\cdr.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\console.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\dataflash.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\diskio.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\editor.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\ethernet.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\events.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\fat.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\fatcmds.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\hardware_setup.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\hex.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\i2cmaster.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\interpreter.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\interrupt_handlers.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\iram.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\leds.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\md5.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\mdio.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\phy.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\pvar.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\pvar_websock.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\reset_program.asm" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\rx_crc.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\rxether.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\sci0.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\sdcard.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\sha1.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\shiftreg.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\skb.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\spi.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\strhash.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\switch_context.asm" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\swupdate.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\tcp.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\threads.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\timer.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\tpos.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\usbdev.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\usbstorage.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\vector_table.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\version.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\wdta.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\xo.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\xy_string.c" "0f7fc20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\xy_web.c" "0f7fc20bc6cbec10" 2 
"Preprocess Assembly file" "0f7fc20bc6cbec10" 2 
[OPTIONS_Debug_RX600_E1_E20_SYSTEM_GNU Library Generator]
"Single Shot" "0f7fc20bc6cbec10" 1 
[OPTIONS_Debug_RX600_E1_E20_SYSTEM_GNU Linker]
"Single Shot" "052ed20bc6cbec10" 4 
[OPTIONS_Debug_RX600_E1_E20_SYSTEM]
"" 0 
"[V|VERSION|2] [B|DOEXTF|1] [S|INCDIR|^"$(TCINSTALL)\rx-elf\lib\gcc\rx-elf\4.7-GNURX_v13.01^"|^"$(CONFIGDIR)^"] [B|RSARCH|1] [B|FIXUPLIBS|1] [S|ARCHIVE|libgcc.a*lib$(PROJECTNAME).a] [S|OUTFORM|BOTH] [B|MFILEGEN|1] [S|PLMFILE|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|OUTFILE|^"$(CONFIGDIR)\$(PROJECTNAME).x^"] [S|GROUPDET|.fvectors|0|0||1|0xFFFFFF80|0|1|0|.fvectors|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.text|0|0||1|0xFFFC0000|0|0|0|.text|All-files|<<FEND>>|0|.text.*|All-files|<<FEND>>|0|P|All-files|<<FEND>>|1|etext|<<FEND>>|<<CEND>>|<<GEND>>|.rvectors|0|0||0||0|1|1|_rvectors_start|<<FEND>>|0|.rvectors|All-files|<<FEND>>|1|_rvectors_end|<<FEND>>|<<CEND>>|<<GEND>>|.init|0|0||0||0|0|0|.init|All-files|<<FEND>>|1|__preinit_array_start|<<FEND>>|0|.preinit_array|All-files|<<FEND>>|1|__preinit_array_end|<<FEND>>|1|__init_array_start____=____(.____+____3)____&____~____3|<<FEND>>|0|.init_array|All-files|<<FEND>>|0|SORT(.init_array.*)|All-files|<<FEND>>|1|__init_array_end|<<FEND>>|1|__fini_array_start|<<FEND>>|0|.fini_array|All-files|<<FEND>>|0|SORT(.fini_array.*)|All-files|<<FEND>>|1|__fini_array_end|<<FEND>>|<<CEND>>|<<GEND>>|.fini|0|0||0||0|0|0|.fini|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.got|0|0||0||0|0|0|.got|All-files|<<FEND>>|0|.got.plt|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.rodata|0|0||0||0|0|0|.rodata|All-files|<<FEND>>|0|.rodata.*|All-files|<<FEND>>|0|C_1|All-files|<<FEND>>|0|C_2|All-files|<<FEND>>|0|C|All-files|<<FEND>>|1|_erodata|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame_hdr|0|0||0||0|0|0|.eh_frame_hdr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame|0|0||0||0|0|0|.eh_frame|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.jcr|0|0||0||0|0|0|.jcr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.tors|0|0||0||0|0|1|__CTOR_LIST__|<<FEND>>|1|___ctors|<<FEND>>|0|.ctors|All-files|<<FEND>>|1|___ctors_end|<<FEND>>|1|__CTOR_END__|<<FEND>>|1|__DTOR_LIST__|<<FEND>>|1|___dtors|<<FEND>>|0|.dtors|All-files|<<FEND>>|1|___dtors_end|<<FEND>>|1|__DTOR_END__|<<FEND>>|1|_mdata|<<FEND>>|<<CEND>>|<<GEND>>|.data|0|2|_mdata|1|0x00001001|0|0|1|_data|<<FEND>>|0|.data|All-files|<<FEND>>|0|.data.*|All-files|<<FEND>>|0|D|All-files|<<FEND>>|0|D_1|All-files|<<FEND>>|0|D_2|All-files|<<FEND>>|1|_edata|<<FEND>>|<<CEND>>|<<GEND>>|.gcc_exc|0|0||0||0|0|0|.gcc_exc|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.bss|0|0||0||0|0|1|_bss|<<FEND>>|0|.bss|All-files|<<FEND>>|0|.bss.*|All-files|<<FEND>>|0|COMMON|All-files|<<FEND>>|0|B|All-files|<<FEND>>|0|B_1|All-files|<<FEND>>|0|B_2|All-files|<<FEND>>|1|_ebss|<<FEND>>|1|_end|<<FEND>>|<<CEND>>|<<GEND>>|] [S|APPTXT|^"-e _PowerON_Reset^"] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|Other] [I|RMINTREGVAL|0] [I|RMMAXCONSTVAL|0] [I|RMMAXVARSVAL|0] [S|PROJECTTYPE|CAPPPROJECT] [B|DOOPTLIB|1] [B|DOPROJBUILT|1]
" 4 
"[V|VERSION|2] [S|INCDIR|^"$(TCINSTALL)\rx-elf\rx-elf\optlibinc^"] [S|DEFINES|DEBUG] [B|WALL|1] [B|WARETURN|1] [B|WBFCAST|1] [B|WCALIGN|1] [B|WCQUAL|1] [B|WERROR|1] [B|WINLINE|1] [B|WMDEC|1] [B|WMPROTO|1] [B|WNEXTERN|1] [B|WPARITH|1] [B|WRDECL|1] [B|WSHADOW|1] [B|WSPROTO|1] [B|WWSTR|1] [S|OUTPUT|OBJECT] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [B|DEBUG|1] [S|DEBUGFT|Native] [I|DEBUGLV|2] [S|ALIGN4|ALL] [B|OPTIMIZE|1] [B|LTO|0] [I|OPTLV|3] [B|NOSTDINC|1] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|Other] [I|RMINTREGVAL|0] [I|RMMAXCONSTVAL|0] [I|RMMAXVARSVAL|0] [S|PROJECTTYPE|CAPPPROJECT] [B|DOOPTLIB|1]
" 2 
"[V|VERSION|2] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [I|DEBUGLV|2] [B|LINCHLS|1] [B|LINCASS|1] [B|LINCSYM|1] [S|LFILE|^"$(CONFIGDIR)\$(FILELEAF).^"] [S|PROJECTTYPE|CAPPPROJECT] [S|INCDIR|^"$(PROJDIR)^"] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|RX63N] " 3 
"[V|VERSION|2] [S|OUTPUTPATH|^"$(CONFIGDIR)\lib$(PROJECTNAME).a^"] [B|OPTIMIZE|1] [I|OPTTYPE|1] [S|MODE|BUILD/CHANGED] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|RX63N] [B|DOPROJBUILT|1] [B|DOOPTLIB|1] [B|CTYPE|1] [B|MATH|1] [B|STDIO|1] [B|STDLIB|1] [B|STRING|1] " 1 
[EXCLUDED_FILES_Debug_RX600_E1_E20_SYSTEM]
[LINKAGE_ORDER_Debug_RX600_E1_E20_SYSTEM]
[GENERAL_DATA_CONFIGURATION_Debug_RX600_E1_E20_SYSTEM]
[OPTIONS_Debug_RX_E1_E20_SYSTEM_GNU Assembler]
"Assembly source file" "017bf20bc6cbec10" 3 
[OPTIONS_Debug_RX_E1_E20_SYSTEM_GNU Compiler]
"C source file" "0c3fe20bc6cbec10" 2 
"C++ source file" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\ad537x.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\adc12.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\base64.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\bert100.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\bootloader.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\bootloader_setup.asm" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\ccsbcs.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\cdr.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\console.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\dataflash.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\diskio.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\editor.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\ethernet.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\events.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\fat.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\fatcmds.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\hardware_setup.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\hex.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\i2cmaster.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\interpreter.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\interrupt_handlers.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\iram.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\leds.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\md5.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\mdio.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\phy.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\pvar.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\pvar_websock.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\reset_program.asm" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\rx_crc.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\rxether.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\sci0.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\sdcard.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\sha1.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\shiftreg.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\skb.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\spi.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\strhash.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\switch_context.asm" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\swupdate.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\tcp.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\threads.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\timer.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\tpos.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\usbdev.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\usbstorage.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\vector_table.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\version.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\wdta.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\xo.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\xy_string.c" "0c3fe20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\xy_web.c" "0c3fe20bc6cbec10" 2 
"Preprocess Assembly file" "0c3fe20bc6cbec10" 2 
[OPTIONS_Debug_RX_E1_E20_SYSTEM_GNU Library Generator]
"Single Shot" "0c3fe20bc6cbec10" 1 
[OPTIONS_Debug_RX_E1_E20_SYSTEM_GNU Linker]
"Single Shot" "02edf20bc6cbec10" 4 
[OPTIONS_Debug_RX_E1_E20_SYSTEM]
"" 0 
"[V|VERSION|2] [B|DOEXTF|1] [S|INCDIR|^"$(TCINSTALL)\rx-elf\lib\gcc\rx-elf\4.7-GNURX_v13.01^"|^"$(CONFIGDIR)^"] [B|RSARCH|1] [B|FIXUPLIBS|1] [S|ARCHIVE|lib$(PROJECTNAME).a*libgcc.a] [S|OUTFORM|BOTH] [B|MFILEGEN|1] [S|PLMFILE|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|OUTFILE|^"$(CONFIGDIR)\$(PROJECTNAME).x^"] [S|GROUPDET|.fvectors|0|0||1|0xFFFFFF80|0|1|0|.fvectors|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.jmptable|0|0||1|0xFFFFEF80|0|0|0|.jmptable|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.text|0|0||1|0xFFFC0000|0|0|0|.text|All-files|<<FEND>>|0|.text.*|All-files|<<FEND>>|0|P|All-files|<<FEND>>|1|etext|<<FEND>>|<<CEND>>|<<GEND>>|.rvectors|0|0||0||0|1|1|_rvectors_start|<<FEND>>|0|.rvectors|All-files|<<FEND>>|1|_rvectors_end|<<FEND>>|<<CEND>>|<<GEND>>|.init|0|0||0||0|0|0|.init|All-files|<<FEND>>|1|__preinit_array_start|<<FEND>>|0|.preinit_array|All-files|<<FEND>>|1|__preinit_array_end|<<FEND>>|1|__init_array_start____=____(.____+____3)____&____~____3|<<FEND>>|0|.init_array|All-files|<<FEND>>|0|SORT(.init_array.*)|All-files|<<FEND>>|1|__init_array_end|<<FEND>>|1|__fini_array_start|<<FEND>>|0|.fini_array|All-files|<<FEND>>|0|SORT(.fini_array.*)|All-files|<<FEND>>|1|__fini_array_end|<<FEND>>|<<CEND>>|<<GEND>>|.fini|0|0||0||0|0|0|.fini|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.got|0|0||0||0|0|0|.got|All-files|<<FEND>>|0|.got.plt|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.rodata|0|0||0||0|0|0|.rodata|All-files|<<FEND>>|0|.rodata.*|All-files|<<FEND>>|0|C_1|All-files|<<FEND>>|0|C_2|All-files|<<FEND>>|0|C|All-files|<<FEND>>|1|_erodata|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame_hdr|0|0||0||0|0|0|.eh_frame_hdr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame|0|0||0||0|0|0|.eh_frame|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.jcr|0|0||0||0|0|0|.jcr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.tors|0|0||0||0|0|1|__CTOR_LIST__|<<FEND>>|1|___ctors|<<FEND>>|0|.ctors|All-files|<<FEND>>|1|___ctors_end|<<FEND>>|1|__CTOR_END__|<<FEND>>|1|__DTOR_LIST__|<<FEND>>|1|___dtors|<<FEND>>|0|.dtors|All-files|<<FEND>>|1|___dtors_end|<<FEND>>|1|__DTOR_END__|<<FEND>>|1|_mdata|<<FEND>>|<<CEND>>|<<GEND>>|.istack|0|0||1|0x00001808|0|0|1|_istack|<<FEND>>|<<CEND>>|<<GEND>>|.ustack|0|0||1|0x00001708|0|0|1|_ustack|<<FEND>>|<<CEND>>|<<GEND>>|.data|0|2|_mdata|1|0x00001001|0|0|1|_data|<<FEND>>|0|.data|All-files|<<FEND>>|0|.data.*|All-files|<<FEND>>|0|D|All-files|<<FEND>>|0|D_1|All-files|<<FEND>>|0|D_2|All-files|<<FEND>>|1|_edata|<<FEND>>|<<CEND>>|<<GEND>>|.gcc_exc|0|0||0||0|0|0|.gcc_exc|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.bss|0|0||0||0|0|1|_bss|<<FEND>>|0|.bss|All-files|<<FEND>>|0|.bss.*|All-files|<<FEND>>|0|COMMON|All-files|<<FEND>>|0|B|All-files|<<FEND>>|0|B_1|All-files|<<FEND>>|0|B_2|All-files|<<FEND>>|1|_ebss|<<FEND>>|1|_end|<<FEND>>|<<CEND>>|<<GEND>>|.bootloader|0|1|0xFFFFF004|1|0x00016000|0|0|1|_bootloader_start|<<FEND>>|0|.bootloader|All-files|<<FEND>>|0|.bootloader.*|All-files|<<FEND>>|1|_bootloader_end|<<FEND>>|<<CEND>>|<<GEND>>|] [S|APPTXT|^"-e _PowerON_Reset^"] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|Other] [I|RMINTREGVAL|0] [I|RMMAXCONSTVAL|0] [I|RMMAXVARSVAL|0] [S|PROJECTTYPE|CAPPPROJECT] [B|DOOPTLIB|1] [B|DOPROJBUILT|1]
" 4 
"[V|VERSION|2] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [I|DEBUGLV|2] [B|LINCHLS|1] [B|LINCASS|1] [B|LINCSYM|1] [S|LFILE|^"$(CONFIGDIR)\$(FILELEAF).^"] [S|PROJECTTYPE|CAPPPROJECT] [S|INCDIR|^"$(PROJDIR)^"] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|RX63N] " 3 
"[V|VERSION|2] [S|OUTPUTPATH|^"$(CONFIGDIR)\lib$(PROJECTNAME).a^"] [B|OPTIMIZE|1] [I|OPTTYPE|1] [S|MODE|BUILD/CHANGED] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|RX63N] [B|DOPROJBUILT|1] [B|DOOPTLIB|1] [B|CTYPE|1] [B|MATH|1] [B|STDIO|1] [B|STDLIB|1] [B|STRING|1] " 1 
"[V|VERSION|2] [S|OUTPUT|OBJECT] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [B|OPTIMIZE|0] [I|OPTLV|2] [B|DEBUG|1] [I|DEBUGLV|2] [S|DEBUGFT|Native] [S|DEFINES|DEBUG] [S|PROJECTTYPE|CAPPPROJECT] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|RX63N] [B|DOOPTLIB|1] [S|INCDIR|^"$(TCINSTALL)\rx-elf\rx-elf\optlibinc^"] [B|NOSTDINC|1] " 2 
[EXCLUDED_FILES_Debug_RX_E1_E20_SYSTEM]
[LINKAGE_ORDER_Debug_RX_E1_E20_SYSTEM]
[GENERAL_DATA_CONFIGURATION_Debug_RX_E1_E20_SYSTEM]
[OPTIONS_Release_GNU Assembler]
"Assembly source file" "0bcce20bc6cbec10" 3 
[OPTIONS_Release_GNU Compiler]
"C source file" "0690e20bc6cbec10" 2 
"C++ source file" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\ad537x.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\adc12.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\base64.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\bert100.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\bootloader.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\bootloader_setup.asm" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\ccsbcs.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\cdr.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\console.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\dataflash.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\diskio.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\editor.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\ethernet.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\events.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\fat.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\fatcmds.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\hardware_setup.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\hex.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\i2cmaster.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\interpreter.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\interrupt_handlers.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\iram.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\leds.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\md5.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\mdio.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\phy.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\pvar.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\pvar_websock.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\reset_program.asm" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\rx_crc.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\rxether.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\sci0.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\sdcard.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\sha1.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\shiftreg.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\skb.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\spi.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\strhash.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\switch_context.asm" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\swupdate.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\tcp.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\threads.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\timer.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\tpos.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\usbdev.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\usbstorage.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\vector_table.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\version.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\wdta.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\xo.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\xy_string.c" "0690e20bc6cbec10" 2 
"C:\Users\Agueeva\Documents\GitHub\bert100\rx63n\bert100\xy_web.c" "0690e20bc6cbec10" 2 
"Preprocess Assembly file" "0690e20bc6cbec10" 2 
[OPTIONS_Release_GNU Library Generator]
"Single Shot" "0690e20bc6cbec10" 1 
[OPTIONS_Release_GNU Linker]
"Single Shot" "0c3fe20bc6cbec10" 4 
[OPTIONS_Release]
"" 0 
"[V|VERSION|2] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [I|DEBUGLV|0] [B|LINCHLS|1] [B|LINCASS|1] [B|LINCSYM|1] [S|LFILE|^"$(CONFIGDIR)\$(FILELEAF).^"] [S|PROJECTTYPE|CAPPPROJECT] [S|INCDIR|^"$(PROJDIR)^"] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|RX63N] " 3 
"[V|VERSION|2] [S|OUTFORM|BOTH] [B|MFILEGEN|1] [S|PLMFILE|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|APPTXT|^"-e _PowerON_Reset^"] [S|OUTFILE|^"$(CONFIGDIR)\$(PROJECTNAME).x^"] [B|RSARCH|1] [B|OPTMEM|1] [B|ODEBSYM|1] [B|FIXUPLIBS|1] [B|SUBCOMMAND|0] [S|PROJECTTYPE|CAPPPROJECT] [S|ENDIAN|LITTLE] [S|CPUTYPE|RX600] [S|CPU|RX63N] [B|DOOPTLIB|1] [B|DOPROJBUILT|1] [S|ARCHIVE|libbert100.a*libgcc.a] [S|INCDIR|^"$(TCINSTALL)\rx-elf\lib\gcc\rx-elf\4.7-GNURX_v13.01^"|^"$(CONFIGDIR)^"] [S|GROUPDET|.fvectors|0|0||1|0xFFFFFF80|0|1|0|.fvectors|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.text|0|0||1|0xFFFC0000|0|0|0|.text|All-files|<<FEND>>|0|.text.*|All-files|<<FEND>>|0|P|All-files|<<FEND>>|1|etext|<<FEND>>|<<CEND>>|<<GEND>>|.rvectors|0|0||0||0|1|1|_rvectors_start|<<FEND>>|0|.rvectors|All-files|<<FEND>>|1|_rvectors_end|<<FEND>>|<<CEND>>|<<GEND>>|.init|0|0||0||0|0|0|.init|All-files|<<FEND>>|1|__preinit_array_start|<<FEND>>|0|.preinit_array|All-files|<<FEND>>|1|__preinit_array_end|<<FEND>>|1|__init_array_start____=____(.____+____3)____&____~____3|<<FEND>>|0|.init_array|All-files|<<FEND>>|0|SORT(.init_array.*)|All-files|<<FEND>>|1|__init_array_end|<<FEND>>|1|__fini_array_start|<<FEND>>|0|.fini_array|All-files|<<FEND>>|0|SORT(.fini_array.*)|All-files|<<FEND>>|1|__fini_array_end|<<FEND>>|<<CEND>>|<<GEND>>|.fini|0|0||0||0|0|0|.fini|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.got|0|0||0||0|0|0|.got|All-files|<<FEND>>|0|.got.plt|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.rodata|0|0||0||0|0|0|.rodata|All-files|<<FEND>>|0|.rodata.*|All-files|<<FEND>>|0|C_1|All-files|<<FEND>>|0|C_2|All-files|<<FEND>>|0|C|All-files|<<FEND>>|1|_erodata|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame_hdr|0|0||0||0|0|0|.eh_frame_hdr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame|0|0||0||0|0|0|.eh_frame|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.jcr|0|0||0||0|0|0|.jcr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.tors|0|0||0||0|0|1|__CTOR_LIST__|<<FEND>>|1|___ctors|<<FEND>>|0|.ctors|All-files|<<FEND>>|1|___ctors_end|<<FEND>>|1|__CTOR_END__|<<FEND>>|1|__DTOR_LIST__|<<FEND>>|1|___dtors|<<FEND>>|0|.dtors|All-files|<<FEND>>|1|___dtors_end|<<FEND>>|1|__DTOR_END__|<<FEND>>|1|_mdata|<<FEND>>|<<CEND>>|<<GEND>>|.istack|0|0||1|0x00001808|0|0|1|_istack|<<FEND>>|<<CEND>>|<<GEND>>|.ustack|0|0||1|0x00001708|0|0|1|_ustack|<<FEND>>|<<CEND>>|<<GEND>>|.data|0|2|_mdata|1|0x00001001|0|0|1|_data|<<FEND>>|0|.data|All-files|<<FEND>>|0|.data.*|All-files|<<FEND>>|0|D|All-files|<<FEND>>|0|D_1|All-files|<<FEND>>|0|D_2|All-files|<<FEND>>|1|_edata|<<FEND>>|<<CEND>>|<<GEND>>|.gcc_exc|0|0||0||0|0|0|.gcc_exc|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.bss|0|0||0||0|0|1|_bss|<<FEND>>|0|.bss|All-files|<<FEND>>|0|.bss.*|All-files|<<FEND>>|0|COMMON|All-files|<<FEND>>|0|B|All-files|<<FEND>>|0|B_1|All-files|<<FEND>>|0|B_2|All-files|<<FEND>>|1|_ebss|<<FEND>>|1|_end|<<FEND>>|<<CEND>>|<<GEND>>] " 4 
"[V|VERSION|2] [S|OUTPUTPATH|^"$(CONFIGDIR)\lib$(PROJECTNAME).a^"] [B|OPTIMIZE|1] [I|OPTTYPE|1] [S|MODE|BUILD/CHANGED] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|RX63N] [B|DOPROJBUILT|1] [B|DOOPTLIB|1] [B|CTYPE|1] [B|MATH|1] [B|STDIO|1] [B|STDLIB|1] [B|STRING|1] " 1 
"[V|VERSION|2] [S|OUTPUT|OBJECT] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [B|OPTIMIZE|1] [I|OPTLV|2] [B|DEBUG|0] [I|DEBUGLV|2] [S|DEBUGFT|Native] [S|DEFINES|RELEASE] [S|PROJECTTYPE|CAPPPROJECT] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|RX63N] [B|DOOPTLIB|1] [S|INCDIR|^"$(TCINSTALL)\rx-elf\rx-elf\optlibinc^"] [B|NOSTDINC|1] " 2 
[EXCLUDED_FILES_Release]
[LINKAGE_ORDER_Release]
[GENERAL_DATA_CONFIGURATION_Release]
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_SessionRX600_E1_E20_SYSTEM]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_SessionRX600_E1_E20_SYSTEM]
"MEMORY_MAPPING_OPTIONS" "Unknown Options" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_SessionRX_E1_E20_SYSTEM]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_SessionRX_E1_E20_SYSTEM]
"MEMORY_MAPPING_OPTIONS" "Unknown Options" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_RX600_E1_E20_SYSTEM_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_RX600_E1_E20_SYSTEM_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_RX600_E1_E20_SYSTEM_SessionRX600_E1_E20_SYSTEM]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_RX600_E1_E20_SYSTEM_SessionRX600_E1_E20_SYSTEM]
"MEMORY_MAPPING_OPTIONS" "Unknown Options" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_RX600_E1_E20_SYSTEM_SessionRX_E1_E20_SYSTEM]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_RX600_E1_E20_SYSTEM_SessionRX_E1_E20_SYSTEM]
"MEMORY_MAPPING_OPTIONS" "Unknown Options" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_RX_E1_E20_SYSTEM_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_RX_E1_E20_SYSTEM_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_RX_E1_E20_SYSTEM_SessionRX600_E1_E20_SYSTEM]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_RX_E1_E20_SYSTEM_SessionRX600_E1_E20_SYSTEM]
"MEMORY_MAPPING_OPTIONS" "Unknown Options" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_RX_E1_E20_SYSTEM_SessionRX_E1_E20_SYSTEM]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_RX_E1_E20_SYSTEM_SessionRX_E1_E20_SYSTEM]
"MEMORY_MAPPING_OPTIONS" "Unknown Options" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_SessionRX600_E1_E20_SYSTEM]
[SESSION_DATA_CONFIGURATION_SESSION_Release_SessionRX600_E1_E20_SYSTEM]
"MEMORY_MAPPING_OPTIONS" "Unknown Options" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_SessionRX_E1_E20_SYSTEM]
[SESSION_DATA_CONFIGURATION_SESSION_Release_SessionRX_E1_E20_SYSTEM]
"MEMORY_MAPPING_OPTIONS" "Unknown Options" 
[EXT_DEBUGGER_INFO]
0 "" "" "" "" 
[END]
