<LINK href="css/subpages.css" rel="stylesheet" type="text/css">

<div class="headline">Data Rate & Trigger</div>

<div name="wrap_data_rate">
<FORM onsubmit="return false" ID="Form_PG">
<TABLE ALIGN="left" BORDER=1 CELLSPACING=1 CELLPADDING=1 WIDTH="40%">

<TR ALIGN="left" VALIGN="middle">
	<TH>Data Rate</TH>
	<TD>
	<SELECT  ID="bert0.bitrate" onChange="javascript: window.parent.SaveVar(this,1,'.f',0)">
		<OPTION VALUE="25781250000">25.78125 Gbit/s</OPTION>
		<OPTION VALUE="27952493392">27.9524934 Gbit/s</OPTION>
	</SELECT>
	</TD>
</TR>

<TR ALIGN="left" VALIGN="middle"><TH>Trigger Output</TH>
	<TD>
	<SELECT NAME="ptrig0.pattern" ID="ptrig0.pattern" onChange="javascript: window.parent.SaveVar(this,1,'.l',0)">
	<OPTION VALUE="0"> Clock (Rate/40)</OPTION>
	<OPTION VALUE="1">PRBS 2E7-1</OPTION>
	<OPTION VALUE="2">PRBS 2E9-1</OPTION>
	<OPTION VALUE="3">PRBS 2E15-1</OPTION>
	<OPTION VALUE="4">PRBS 2E23-1</OPTION>
	<OPTION VALUE="5">PRBS 2E31-1</OPTION>
	</SELECT>
	</TD>
	
	</TR>

<TR ALIGN="left" VALIGN="middle"><TH>Pattern Trigger</TH>
		<TD ALIGN="center" ><button class="button_arrow_big doubleLeft" type="button" title="Shift left"  onclick="javascript: clickLeft();"></button>
		<button class="button_arrow_big doubleRight" type="button" title="Shift right"  onclick="javascript: clickRight();"></button></TD>
	</TR>	
</TABLE>

</FORM>
</div>
<script type="text/javascript">
	<!--

function clickLeft(){	
	 window.parent. socket.send(JSON.stringify({set: 'ptrig0.pattern',val: 'left'}));
	}
function clickRight(){	
	 window.parent. socket.send(JSON.stringify({set: 'ptrig0.pattern',val: 'right'}));
	}	
	-->
	</script>
