<LINK href="css/subpages.css" rel="stylesheet" type="text/css">

<TABLE border=0 width="100%" align=center>
  <TBODY>
  <TR>
    <TH width="100%">
      <H2>Welcome to CBERT100's web console !</H2></TH></TR>
  <TR>
    <TD width="100%">
      <TABLE border=1 width="100%">
        <br>
        <TBODY>
        <TR ALIGN="left" VALIGN="middle">
          <TH width="30%">Model Name</TH>
          <TD width="70%">EML-version</TD></TR>
        <TR ALIGN="left" VALIGN="middle">
          <TH width="30%">MAC Address</TH>
          <TD width="70%">00:90:E8:0A:A0:46</TD></TR>
        <TR ALIGN="left" VALIGN="middle">
          <TH width="30%">Serial No.</TH>
          <TD width="70%">34</TD></TR>
        <TR ALIGN="left" VALIGN="middle">
          <TH width="30%">Firmware Version</TH>
          <TD width="70%">1.0</TD></TR>
        </TABLE></TD></TR>
  <TR>
    <TD width="100%">CBERT100's web console provide the following function
    groups.</TD></TR>

  <TR>
    <TH width="100%">
      <P class=HEADER>Basic Settings</P></TH></TR>
  <TR>
    <TD width="100%" ALIGN="center">
      <BLOCKQUOTE>Server name, real time clock, time server IP address, and
        Web console, Telnet console Enable, Disable function.</BLOCKQUOTE></TD></TR>
  <TR>
    <TH width="100%" ALIGN="center">
      <P class=HEADER>Network Settings</P></TH></TR>
  <TR>
    <TD width="100%" ALIGN="center">
      <BLOCKQUOTE>IP address, netmask, default gateway, static IP or dynamic
        IP, DNS, SNMP, IP location report.</BLOCKQUOTE></TD></TR>
  <TR>
    <TH width="100%" ALIGN="center">
      <P class=HEADER>Serial Settings</P></TH></TR>
  <TR>
    <TD width="100%" ALIGN="center">
      <BLOCKQUOTE>Baud rate, start bits, data bits, stop bits, flow control,
        UART FIFO.</BLOCKQUOTE></TD></TR>
  <TR>
    <TH width="100%" >
      <P class=HEADER>Operating Settings</P></TH></TR>
  <TR>
    <TD width="100%" ALIGN="center">
      <BLOCKQUOTE>Operation mode, TCP alive check, inactivity, delimiters,
        force transmit timeout.</BLOCKQUOTE></TD></TR>
  <TR>
    <TH width="100%">
      <P class=HEADER>Accessible IP Settings</P></TH></TR>
  <TR>
    <TD width="100%" ALIGN="center">
      <BLOCKQUOTE>"Accessible IP or Accessible IP group". Disable to accept
        all IP's connection.</BLOCKQUOTE></TD></TR>
  <TR>
    <TH width="100%">
      <P class=HEADER>Auto Warning Settings</P></TH></TR>
  <TR>
    <TD width="100%" ALIGN="center">
      <BLOCKQUOTE>Auto warning E-Mail, SNMP Trap server IP
    address.</BLOCKQUOTE></TD></TR>
  <TR>
    <TH width="100%">
      <P class=HEADER>Change Password</P></TH></TR>
  <TR>
    <TD width="100%" ALIGN="center">
      <BLOCKQUOTE>Change Password support user to set the password for login
        the console screen.</BLOCKQUOTE></TD></TR>
  <TR>
    <TH width="100%">
      <P class=HEADER>Load Factory Default</P></TH></TR>
  <TR>
    <TD width="100%" ALIGN="center">
      <BLOCKQUOTE>Load Factory Default support user to load the factory
        default settings.</BLOCKQUOTE></TD></TR>
  <TR>
    <TH width="100%">
      <P class=HEADER>Save/Restart</P></TH></TR>
  <TR>
    <TD width="100%" ALIGN="center">
      <BLOCKQUOTE>Before any configuration take effect, save and restart
      CBERT100.</BLOCKQUOTE></TD></TR></TBODY></TABLE>
