<head>
	<LINK href="css/subpages.css" rel="stylesheet" type="text/css">

</head>
<body  onload="javascript: onStart();">
<div name="wrap_System">
<FORM  ID="Form_PG">
<TABLE ALIGN="left" BORDER=1 CELLSPACING=1 CELLPADDING=1 WIDTH="40%">
<TR ALIGN="left" VALIGN="middle">
        <TH>Software/Hardware</TH>
	<TH></TH>
	</TR>

<TR ALIGN="left">
<TH>C-BERT:
</TH>
<TD>EML-version</TD>
</TR>

<TR ALIGN="left">
<TH>HW rev.:
</TH>
<TD>01</TD>
</TR>


<TR ALIGN="left">
<TH>Firmware:</TH>
<TD><input class="textfildsys" type="text" name="system.firmware" id="system.firmware" size="15" maxlength="15" readonly></TD>
</TR>

</TABLE>

<div class="headline">Cooling</div>

<TABLE ALIGN="left" BORDER=1 CELLSPACING=1 CELLPADDING=1 WIDTH="75%">
<TR ALIGN="left" VALIGN="middle">
        <TH></TH>
	<TH>Cooling 1</TH>
	<TH>Cooling 2</TH>
	<TH>Cooling 3</TH>
	</TR>
<TR ALIGN="left" VALIGN="middle">
<TH>FAN speed:</TH>
<TD><input class="textfildsys" type="text"  id="fanco.fan0.rpm" value="0" size=15 readonly> </TD>
<TD><input class="textfildsys" type="text"  id="fanco.fan1.rpm" value="0" size=15 readonly></TD>
<TD><input class="textfildsys" type="text"  id="fanco.fan2.rpm" value="0" size=15 readonly> </TD>
</TR>


<TR ALIGN="left">
<TH>Chassis Temperature, &deg;C:</TH>
<TD><input class="textfildsys" type="text"  id="system.temp" value="" size=3 readonly> </TD>
<TD>&nbsp;&nbsp;</TD>
<TD>&nbsp;&nbsp;</TD>
<TD>&nbsp;&nbsp;</TD></TR>

</TABLE>

<div class="headline">Network Settings</div>

<TABLE ALIGN="left" BORDER=1 CELLSPACING=1 CELLPADDING=1 WIDTH="40%">

<TR ALIGN="left">
<TH>IP address:</TH>
<TD><input class="textfildsys" type="text"  id="system.ip" size="15" maxlength="15" readonly ></TD>
</TR>

<TR ALIGN="left">
<TH>Netmask:</TH>
<TD><input class="textfildsys" type="text"  id="system.netmask" size="15" maxlength="15" readonly ></TD>
</TR>

<TR ALIGN="left">
<TH>Gateway:</TH>
<TD><input class="textfildsys" type="text"  id="system.gateway" size="15" maxlength="15" readonly ></TD>
</TR>

<TR ALIGN="left">
<TH>MAC Adresse:</TH>
<TD><input class="textfildsys" type="text"  id="system.mac" size="15" maxlength="15" readonly ></TD>
</TR>

</TABLE>
</FORM>
</div>
</body>

<script type="text/javascript">
	<!--
var my_Inter, my_sek;
my_sek= 500;
function onStart(){	
         setTimeout(StartInterval, 500);
	}
function StartInterval(){
		if (typeof(my_Inter)!="undefined") my_Inter=clearInterval(my_Inter);
                 my_Inter=setInterval(window.parent.window_onload,my_sek);
		}
		-->
</script>
		
		