<FORM onsubmit="return false" ID="Form_PG">
<TABLE ALIGN="left" BORDER=1 CELLSPACING=1 CELLPADDING=1 WIDTH="80%">

<TR ALIGN="left" VALIGN="middle">
        <TH>Variable</TH><TH> </TH>
	<TH>Read</TH>
	<TH> </TH>
	<TH> </TH>
	<TH> </TH></TR>


<TR ALIGN="left" VALIGN="middle"><TH><font size="1" color="red"></font></TH><TH>Name</TH>
<TH><SELECT NAME="variable" ID="variable" onChange="javascript:window.parent.ReadVar(this)">
<OPTION VALUE ="bert0.L0.accTime">bert0.L0.accTime</OPTION>
<OPTION VALUE ="bert0.L1.accTime">bert0.L1.accTime</OPTION>
<OPTION VALUE ="bert0.L2.accTime">bert0.L2.accTime</OPTION>
<OPTION VALUE ="bert0.L3.accTime">bert0.L3.accTime</OPTION>
<OPTION VALUE ="cdr0.l0.prbs_autovr">cdr0.l0.prbs_autovr</OPTION>
<OPTION VALUE ="cdr0.l1.prbs_autovr">cdr0.l1.prbs_autovr</OPTION>
<OPTION VALUE ="cdr0.l2.prbs_autovr">cdr0.l2.prbs_autovr</OPTION>
<OPTION VALUE ="cdr0.l3.prbs_autovr">cdr0.l3.prbs_autovr</OPTION>
<OPTION VALUE ="bert0.L0.patVerSel">bert0.L0.patVerSel</OPTION>
<OPTION VALUE ="bert0.L1.patVerSel">bert0.L1.patVerSel</OPTION>
<OPTION VALUE ="bert0.L2.patVerSel">bert0.L2.patVerSel</OPTION>
<OPTION VALUE ="bert0.L3.patVerSel">bert0.L3.patVerSel</OPTION>
<OPTION VALUE ="bert0.L0.EqState">bert0.L0.EqState</OPTION>
<OPTION VALUE ="bert0.L1.EqState">bert0.L1.EqState</OPTION>
<OPTION VALUE ="bert0.L2.EqState">bert0.L2.EqState</OPTION>
<OPTION VALUE ="bert0.L3.EqState">bert0.L3.EqState</OPTION>
<OPTION VALUE ="bert0.L0.latchedLol">bert0.L0.latchedLol</OPTION>
<OPTION VALUE ="bert0.L1.latchedLol">bert0.L1.latchedLol</OPTION>
<OPTION VALUE ="bert0.L2.latchedLol">bert0.L2.latchedLol</OPTION>
<OPTION VALUE ="bert0.L3.latchedLol">bert0.L3.latchedLol</OPTION>
<OPTION VALUE ="bert0.L0.prbsLock">bert0.L0.prbsLock</OPTION>
<OPTION VALUE ="bert0.L1.prbsLock">bert0.L1.prbsLock</OPTION>
<OPTION VALUE ="bert0.L2.prbsLock">bert0.L2.prbsLock</OPTION>
<OPTION VALUE ="bert0.L3.prbsLock">bert0.L3.prbsLock</OPTION>
<OPTION VALUE ="bert0.L0.accErrCntr">bert0.L0.accErrCntr</OPTION>
<OPTION VALUE ="bert0.L1.accErrCntr">bert0.L1.accErrCntr</OPTION>
<OPTION VALUE ="bert0.L2.accErrCntr">bert0.L2.accErrCntr</OPTION>
<OPTION VALUE ="bert0.L3.accErrCntr">bert0.L3.accErrCntr</OPTION>
<OPTION VALUE ="bert0.L0.LolStat">bert0.L0.LolStat</OPTION>
<OPTION VALUE ="bert0.L1.LolStat">bert0.L1.LolStat</OPTION>
<OPTION VALUE ="bert0.L2.LolStat">bert0.L2.LolStat</OPTION>
<OPTION VALUE ="bert0.L3.LolStat">bert0.L3.LolStat</OPTION>
<OPTION VALUE ="bert0.L0.currBeRatio">bert0.L0.currBeRatio</OPTION>
<OPTION VALUE ="bert0.L1.currBeRatio">bert0.L1.currBeRatio</OPTION>
<OPTION VALUE ="bert0.L2.currBeRatio">bert0.L2.currBeRatio</OPTION>
<OPTION VALUE ="bert0.L3.currBeRatio">bert0.L3.currBeRatio</OPTION>
<OPTION VALUE ="bert0.rxPllLock">bert0.rxPllLock</OPTION>
<OPTION VALUE ="bert0.txPllLock">bert0.txPllLock</OPTION>
<OPTION VALUE ="bert0.L0.accBeRatio">bert0.L0.accBeRatio</OPTION>
<OPTION VALUE ="bert0.L1.accBeRatio">bert0.L1.accBeRatio</OPTION>
<OPTION VALUE ="bert0.L2.accBeRatio">bert0.L2.accBeRatio</OPTION>
<OPTION VALUE ="bert0.L3.accBeRatio">bert0.L3.accBeRatio</OPTION>
<OPTION VALUE ="bert0.L0.absErrCntr">bert0.L0.absErrCntr</OPTION>
<OPTION VALUE ="bert0.L1.absErrCntr">bert0.L1.absErrCntr</OPTION>
<OPTION VALUE ="bert0.L2.absErrCntr">bert0.L2.absErrCntr</OPTION>
<OPTION VALUE ="bert0.L3.absErrCntr">bert0.L3.absErrCntr</OPTION>
<OPTION VALUE ="emlAmp1.vg1">emlAmp1.vg1
<OPTION VALUE ="emlAmp2.vg1">emlAmp2.vg1
<OPTION VALUE ="emlAmp3.vg1">emlAmp3.vg1
<OPTION VALUE ="emlAmp4.vg1">emlAmp4.vg1
<OPTION VALUE ="emlAmp1.vg2">emlAmp1.vg2
<OPTION VALUE ="emlAmp2.vg2">emlAmp2.vg2
<OPTION VALUE ="emlAmp3.vg2">emlAmp3.vg2
<OPTION VALUE ="emlAmp4.vg2">emlAmp4.vg2
<OPTION VALUE ="emlAmp1.vd1">emlAmp1.vd1
<OPTION VALUE ="emlAmp2.vd1">emlAmp2.vd1
<OPTION VALUE ="emlAmp3.vd1">emlAmp3.vd1
<OPTION VALUE ="emlAmp4.vd1">emlAmp4.vd1
<OPTION VALUE ="emlAmp1.vd2">emlAmp1.vd2
<OPTION VALUE ="emlAmp2.vd2">emlAmp2.vd2
<OPTION VALUE ="emlAmp3.vd2">emlAmp3.vd2
<OPTION VALUE ="emlAmp4.vd2">emlAmp4.vd2
<OPTION VALUE ="bert0.bitrate">bert0.bitrate
<OPTION VALUE ="ptrig0.pattern">ptrig0.pattern</OPTION>
<OPTION VALUE ="bert0.L0.patVerSel">bert0.L0.patVerSel</OPTION>
<OPTION VALUE ="bert0.L1.patVerSel">bert0.L1.patVerSel</OPTION>
<OPTION VALUE ="bert0.L2.patVerSel">bert0.L2.patVerSel</OPTION>
<OPTION VALUE ="bert0.L3.patVerSel">bert0.L3.patVerSel</OPTION>
<OPTION VALUE =""></OPTION>
<OPTION VALUE =""></OPTION>
<OPTION VALUE =""></OPTION>
<OPTION VALUE =""></OPTION>
<OPTION VALUE =""></OPTION>
<OPTION VALUE =""></OPTION>
<OPTION VALUE =""></OPTION>
</SELECT></TH>
	<TH>	</TH>
	<TH>	</TH>
	<TH>	</TH>
	</TR>
<TR ALIGN="left" VALIGN="middle"><TH><font size="1" color="red"></font></TH><TH>Value</TH>
	<TH>
            <input type="text" size="25" name="var_val" id="var_val" value="">
        </TH>
	<TH>	</TH>
	<TH>	</TH>
	<TH>	</TH>
	</TR>

</TABLE>
</FORM>
