<FORM onsubmit="return false" ID="Form_PG">
<TABLE ALIGN="left" BORDER=1 CELLSPACING=1 CELLPADDING=1 WIDTH="80%">

<TR ALIGN="left" VALIGN="middle">
        <TH>Variable</TH><TH> </TH>
	<TH>Read</TH>
	<TH> </TH>
	<TH> </TH>
	<TH> </TH></TR>


<TR ALIGN="left" VALIGN="middle"><TH><font size="1" color="red"></font></TH><TH>Name</TH>
<TH><SELECT NAME="variable" ID="variable" onChange="javascript:window.parent.ReadVar(this)">
<OPTION VALUE ="bert0.L0.prbsPatGenSel">bert0.L0.prbsPatGenSel
<OPTION VALUE ="bert0.L1.prbsPatGenSel">bert0.L1.prbsPatGenSel
<OPTION VALUE ="bert0.L2.prbsPatGenSel">bert0.L2.prbsPatGenSel
<OPTION VALUE ="bert0.L3.prbsPatGenSel">bert0.L3.prbsPatGenSel
<OPTION VALUE ="bert0.userPattern">bert0.userPattern
<OPTION VALUE ="bert0.L0.txaSwingFine">bert0.L0.txaSwingFine
<OPTION VALUE ="bert0.L1.txaSwingFine">bert0.L1.txaSwingFine
<OPTION VALUE ="bert0.L2.txaSwingFine">bert0.L2.txaSwingFine
<OPTION VALUE ="bert0.L3.txaSwingFine">bert0.L3.txaSwingFine
<OPTION VALUE ="amp1.vg1">amp1.vg1
<OPTION VALUE ="amp2.vg1">amp2.vg1
<OPTION VALUE ="amp3.vg1">amp3.vg1
<OPTION VALUE ="amp4.vg1">amp4.vg1
<OPTION VALUE ="amp1.vg2">amp1.vg2
<OPTION VALUE ="amp2.vg2">amp2.vg2
<OPTION VALUE ="amp3.vg2">amp3.vg2
<OPTION VALUE ="amp4.vg2">amp4.vg2
<OPTION VALUE ="amp1.vd1">amp1.vd1
<OPTION VALUE ="amp2.vd1">amp2.vd1
<OPTION VALUE ="amp3.vd1">amp3.vd1
<OPTION VALUE ="amp4.vd1">amp4.vd1
<OPTION VALUE ="amp1.vd2">amp1.vd2
<OPTION VALUE ="amp2.vd2">amp2.vd2
<OPTION VALUE ="amp3.vd2">amp3.vd2
<OPTION VALUE ="amp4.vd2">amp4.vd2
<OPTION VALUE ="mod1.bias">mod1.bias
<OPTION VALUE ="mod2.bias">mod2.bias
<OPTION VALUE ="mod3.bias">mod3.bias
<OPTION VALUE ="mod4.bias">mod4.bias

</SELECT></TH>
	<TH>	</TH>
	<TH>	</TH>
	<TH>	</TH>
	</TR>
<TR ALIGN="left" VALIGN="middle"><TH><font size="1" color="red"></font></TH><TH>Value</TH>
	<TH>
            <input type="text" size="25" name="var_val" id="var_val" value="">
        </TH>
	<TH>	</TH>
	<TH>	</TH>
	<TH>	</TH>
	</TR>

</TABLE>
</FORM>
