<FORM onsubmit="return false" ID="Form_PG">
<TABLE ALIGN="left" BORDER=1 CELLSPACING=1 CELLPADDING=1 WIDTH="80%">

<TR ALIGN="left" VALIGN="middle">
        <TH>Variable</TH><TH> </TH>
	<TH>Read</TH>
	<TH> </TH>
	<TH> </TH>
	<TH> </TH></TR>


<TR ALIGN="left" VALIGN="middle"><TH><font size="1" color="red"></font></TH><TH>Name</TH>
<TH><SELECT NAME="variable" ID="variable" onChange="javascript:window.parent.ReadVar(this)">

<OPTION VALUE ="adc12.raw0">adc12.raw0</OPTION>
<OPTION VALUE ="adc12.raw1">adc12.raw1</OPTION>
<OPTION VALUE ="adc12.raw2">adc12.raw2</OPTION>
<OPTION VALUE ="adc12.raw3">adc12.raw3</OPTION>
<OPTION VALUE ="adc12.raw4">adc12.raw4</OPTION>
<OPTION VALUE ="adc12.raw5">adc12.raw5</OPTION>
<OPTION VALUE ="adc12.raw6">adc12.raw6</OPTION>
<OPTION VALUE ="adc12.raw7">adc12.raw7</OPTION>
<OPTION VALUE ="adc12.raw8">adc12.raw8</OPTION>
<OPTION VALUE ="adc12.raw9">adc12.raw9</OPTION>
<OPTION VALUE ="adc12.raw10">adc12.raw10</OPTION>
<OPTION VALUE ="adc12.raw11">adc12.raw11</OPTION>
<OPTION VALUE ="adc12.raw12">adc12.raw12</OPTION>
<OPTION VALUE ="adc12.raw13">adc12.raw13</OPTION>
<OPTION VALUE ="adc12.raw14">adc12.raw14</OPTION>
<OPTION VALUE ="adc12.raw15">adc12.raw15</OPTION>
<OPTION VALUE ="adc12.raw16">adc12.raw16</OPTION>
<OPTION VALUE ="adc12.raw17">adc12.raw17</OPTION>
<OPTION VALUE ="adc12.raw18">adc12.raw18</OPTION>
<OPTION VALUE ="adc12.raw19">adc12.raw19</OPTION>
<OPTION VALUE ="adc12.raw20">adc12.raw20</OPTION>
<OPTION VALUE ="fanco.fan0.rpm">fanco.fan0.rpm</OPTION>
<OPTION VALUE ="fanco.fan1.rpm">fanco.fan1.rpm</OPTION>
<OPTION VALUE ="fanco.fan2.rpm">fanco.fan2.rpm</OPTION>
<OPTION VALUE ="fanco.fan3.rpm">fanco.fan3.rpm</OPTION>
<OPTION VALUE ="version.fw">version.fw</OPTION>
<OPTION VALUE ="bert0.L0.beRatio">bert0.L0.beRatio</OPTION>
<OPTION VALUE ="bert0.berMeasWin_ms">bert0.berMeasWin_ms</OPTION>
</SELECT></TH>
	<TH>	</TH>
	<TH>	</TH>
	<TH>	</TH>
	</TR>
<TR ALIGN="left" VALIGN="middle"><TH><font size="1" color="red"></font></TH><TH>Value</TH>
	<TH>
            <input type="text" size="25" name="var_val" id="var_val" value="">
        </TH>
	<TH>	</TH>
	<TH>	</TH>
	<TH>	</TH>
	</TR>

</TABLE>
</FORM>
