<FORM onsubmit="return false" ID="Form_PG">
<TABLE ALIGN="left" BORDER=1 CELLSPACING=1 CELLPADDING=1 WIDTH="80%">

<TR ALIGN="left" VALIGN="middle">
        <TH>Variable</TH><TH> </TH>
	<TH>Read</TH>
	<TH> </TH>
	<TH> </TH>
	<TH> </TH></TR>


<TR ALIGN="left" VALIGN="middle"><TH><font size="1" color="red"></font></TH><TH>Name</TH>
<TH><SELECT NAME="variable" ID="variable" onChange="javascript:window.parent.ReadVar(this)">

<OPTION VALUE ="dac0.ch0">dac0.ch0
<OPTION VALUE ="dac0.ch1">dac0.ch1
<OPTION VALUE ="dac0.ch2">dac0.ch2
<OPTION VALUE ="dac0.ch3">dac0.ch3
<OPTION VALUE ="dac0.ch4">dac0.ch4
<OPTION VALUE ="dac0.ch5">dac0.ch5
<OPTION VALUE ="dac0.ch6">dac0.ch6
<OPTION VALUE ="dac0.ch7">dac0.ch7
<OPTION VALUE ="dac0.ch8">dac0.ch8
<OPTION VALUE ="dac0.ch9">dac0.ch9
<OPTION VALUE ="dac0.ch10">dac0.ch10
<OPTION VALUE ="dac0.ch11">dac0.ch11
<OPTION VALUE ="dac0.ch12">dac0.ch12
<OPTION VALUE ="dac0.ch13">dac0.ch13
<OPTION VALUE ="dac0.ch14">dac0.ch14
<OPTION VALUE ="dac0.ch15">dac0.ch15
<OPTION VALUE ="dac0.ch16">dac0.ch16
<OPTION VALUE ="dac0.ch17">dac0.ch17
<OPTION VALUE ="dac0.ch18">dac0.ch18
<OPTION VALUE ="dac0.ch19">dac0.ch19
<OPTION VALUE ="dac0.ch20">dac0.ch20
<OPTION VALUE ="dac0.ch21">dac0.ch21
<OPTION VALUE ="dac0.ch22">dac0.ch22
<OPTION VALUE ="dac0.ch23">dac0.ch23
<OPTION VALUE ="dac0.ch24">dac0.ch24
<OPTION VALUE ="dac0.ch25">dac0.ch25
<OPTION VALUE ="dac0.ch26">dac0.ch26
<OPTION VALUE ="dac0.ch27">dac0.ch27
<OPTION VALUE ="dac0.ch28">dac0.ch28
<OPTION VALUE ="dac0.ch29">dac0.ch29
<OPTION VALUE ="dac0.ch30">dac0.ch30
<OPTION VALUE ="dac0.ch31">dac0.ch31

</SELECT></TH>
	<TH>	</TH>
	<TH>	</TH>
	<TH>	</TH>
	</TR>
<TR ALIGN="left" VALIGN="middle"><TH><font size="1" color="red"></font></TH><TH>Value</TH>
	<TH>
            <input type="text" size="25" name="var_val" id="var_val" value="">
        </TH>
	<TH>	</TH>
	<TH>	</TH>
	<TH>	</TH>
	</TR>

</TABLE>
</FORM>
