[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.8" 
[PROJECT_DETAILS]
"bert100" "C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100" "C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\bert100.hwp" "RX" "KPIT GNURX [ELF]" "C Application" "RX600" "RX63N" 
[INFORMATION]
"No project information available" 
[TOOL_CHAIN]
"KPIT GNURX [ELF] Toolchain" "v12.03" 
[CONFIGURATIONS]
"Debug" "C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\Debug" 
"Debug_RX600_E1_E20_SYSTEM" "C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\Debug_RX600_E1_E20_SYSTEM" 
"Debug_RX_E1_E20_SYSTEM" "C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\Debug_RX_E1_E20_SYSTEM" 
"Release" "C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\Release" 
[BUILD_PHASES]
"GNU Assembler" 1 
"GNU Compiler" 1 
"GNU Library Generator" 1 
"GNU Linker" 1 
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"Absolute file" "ABS" 
"Archive File" "A" 
"Assembly include file" "INC" 
"Assembly list file" "LIS" 
"Assembly source file" "S" 
"Assembly source file" "SRC" 
"Binary file" "BIN" 
"C header file" "H" 
"C list file" "LST" 
"C source file" "C" 
"C++ header file" "HPP" 
"C++ list file" "LPP" 
"C++ source file" "CC" 
"C++ source file" "CP" 
"C++ source file" "CPP" 
"CPU information file" "CPU" 
"Calling information file" "CAL" 
"Debug information file" "DBG" 
"Expanded assembly source file" "EXP" 
"Hex file" "HEX" 
"Library file" "LIB" 
"Library information file" "LBP" 
"Linkage map file" "MAP" 
"Object file" "OBJ" 
"Optimize map file" "bls" 
"Preprocess Assembly file" "ASM" 
"Preprocessed C source file" "P" 
"Preprocessed C++ source file" "PP" 
"Profile file" "PRO" 
"Relocatable file" "REL" 
"Rts information file" "RTS" 
"S-Record file" "MOT" 
"Stack information file" "SNI" 
"TD include object file" "RTI" 
[FILE_GROUPS]
"Absolute file" "BIN" "NONE" "" 
"Archive File" "BIN" "NONE" "" 
"Assembly include file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"Binary file" "BIN" "NONE" "" 
"C header file" "TEXT" "EDITOR" "" 
"C list file" "TEXT" "EDITOR" "" 
"C source file" "TEXT" "EDITOR" "" 
"C++ header file" "TEXT" "EDITOR" "" 
"C++ list file" "TEXT" "EDITOR" "" 
"C++ source file" "TEXT" "EDITOR" "" 
"CPU information file" "BIN" "NONE" "" 
"Calling information file" "BIN" "NONE" "" 
"Debug information file" "BIN" "NONE" "" 
"Expanded assembly source file" "TEXT" "EDITOR" "" 
"Hex file" "TEXT" "EDITOR" "" 
"Library file" "BIN" "NONE" "" 
"Library information file" "TEXT" "EDITOR" "" 
"Linkage map file" "TEXT" "EDITOR" "" 
"Object file" "BIN" "NONE" "" 
"Optimize map file" "BIN" "NONE" "" 
"Preprocess Assembly file" "TEXT" "EDITOR" "" 
"Preprocessed C source file" "TEXT" "EDITOR" "" 
"Preprocessed C++ source file" "TEXT" "EDITOR" "" 
"Profile file" "BIN" "NONE" "" 
"Relocatable file" "BIN" "NONE" "" 
"Rts information file" "BIN" "NONE" "" 
"S-Record file" "TEXT" "EDITOR" "" 
"Stack information file" "BIN" "NONE" "" 
"TD include object file" "BIN" "NONE" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"GNU Assembler" 
"GNU Compiler" 
"GNU Library Generator" 
"GNU Linker" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
[CUSTOM_PHASE_INPUT_GROUP]
[CUSTOM_PHASE_OUTPUT_SYNTAX]
[BUILD_ORDER]
"GNU Library Generator" 1 
"GNU Compiler" 1 
"GNU Assembler" 1 
"GNU Linker" 1 
[BUILD_PHASE_DETAILS]
"GNU Assembler" "Assembly source file" 1 
"GNU Compiler" "C source file|C++ source file|Preprocess Assembly file" 1 
"GNU Library Generator" "" 0 
"GNU Linker" "Object file|Library file|Relocatable file" 0 
[BUILD_FILE_ORDER_Assembly source file]
"GNU Assembler" 1 
[BUILD_FILE_ORDER_C source file]
"GNU Compiler" 1 
[BUILD_FILE_ORDER_C++ source file]
"GNU Compiler" 1 
[BUILD_FILE_ORDER_Preprocess Assembly file]
"GNU Compiler" 1 
[SCRAP]
"Project Generator Setup File" "" 
[MAPPINGS]
"Assembly source file" "GNU Assembler" "GNU Compiler" 
"Object file" "GNU Linker" "GNU Assembler" 
"Object file" "GNU Linker" "GNU Compiler" 
[PROJECT_FILES]
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\bert100.c" "User" "C source file" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\console.c" "User" "C source file" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\editor.c" "User" "C source file" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\editor.h" "User" "C header file" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\events.c" "User" "C source file" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\hardware_setup.c" "User" "C source file" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\hex.c" "User" "C source file" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\hex.h" "User" "C header file" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\interpreter.c" "User" "C source file" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\interpreter.h" "User" "C header file" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\interrupt_handlers.c" "User" "C source file" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\interrupt_handlers.h" "User" "C header file" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\iodefine.h" "User" "C header file" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\phy.c" "User" "C source file" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\phy.h" "User" "C header file" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\reset_program.asm" "User" "Preprocess Assembly file" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\rxether.c" "User" "C source file" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\rxether.h" "User" "C header file" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\sci0.c" "User" "C source file" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\switch_context.asm" "User" "Preprocess Assembly file" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\threads.c" "User" "C source file" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\timer.c" "User" "C source file" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\tpos.c" "User" "C source file" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\typedefine.h" "User" "C header file" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\vector_table.c" "User" "C source file" 2 
[FOLDER]
"C header file" "C header file" 
"C source file" "C source file" 
"Preprocess Assembly file" "Preprocess Assembly file" 
[GENERAL_DATA_PROJECT]
"USE_CUSTOM_LINKAGE_ORDER" "0" 
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"DefaultSession" "C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\DefaultSession.hsf" 0 
"SessionRX600_E1_E20_SYSTEM" "C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\SessionRX600_E1_E20_SYSTEM.hsf" 0 
"SessionRX_E1_E20_SYSTEM" "C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\SessionRX_E1_E20_SYSTEM.hsf" 0 
[GENERAL_DATA_SESSION_DefaultSession]
[GENERAL_DATA_SESSION_SessionRX600_E1_E20_SYSTEM]
[GENERAL_DATA_SESSION_SessionRX_E1_E20_SYSTEM]
[OPTIONS_Debug_GNU Assembler]
"Assembly source file" "0f43ec63bdf2ec10" 4 
[OPTIONS_Debug_GNU Compiler]
"C source file" "0f43ec63bdf2ec10" 2 
"C++ source file" "0f43ec63bdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\bert100.c" "0f43ec63bdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\console.c" "0a56cf4ecdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\editor.c" "0c0245d4ddf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\events.c" "0a56cf4ecdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\hardware_setup.c" "0f43ec63bdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\hex.c" "00ddcfe3ddf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\interpreter.c" "01346b41ddf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\interrupt_handlers.c" "0f43ec63bdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\phy.c" "0437f70e40b3ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\reset_program.asm" "0f43ec63bdf2ec10" 3 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\rxether.c" "00b9539d40b3ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\sci0.c" "0a56cf4ecdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\switch_context.asm" "005e5daecdf2ec10" 3 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\threads.c" "0a56cf4ecdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\timer.c" "0a56cf4ecdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\tpos.c" "0a56cf4ecdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\vector_table.c" "0f43ec63bdf2ec10" 2 
"Preprocess Assembly file" "0f43ec63bdf2ec10" 3 
[OPTIONS_Debug_GNU Library Generator]
"Single Shot" "0f43ec63bdf2ec10" 1 
[OPTIONS_Debug_GNU Linker]
"Single Shot" "0808280e40b3ec10" 5 
[OPTIONS_Debug]
"" 0 
"[V|VERSION|2] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [I|DEBUGLV|2] [B|LINCHLS|1] [B|LINCASS|1] [B|LINCSYM|1] [S|LFILE|^"$(CONFIGDIR)\$(FILELEAF).^"] [S|PROJECTTYPE|CAPPPROJECT] [S|INCDIR|^"$(PROJDIR)^"] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|RX63N] " 4 
"[V|VERSION|2] [S|OUTFORM|BOTH] [B|MFILEGEN|1] [S|PLMFILE|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|APPTXT|^"-e _PowerON_Reset^"] [S|OUTFILE|^"$(CONFIGDIR)\$(PROJECTNAME).x^"] [B|RSARCH|1] [B|FIXUPLIBS|1] [B|SUBCOMMAND|0] [S|PROJECTTYPE|CAPPPROJECT] [S|ENDIAN|LITTLE] [S|CPUTYPE|RX600] [S|CPU|RX63N] [B|DOOPTLIB|1] [B|DOPROJBUILT|1] [S|ARCHIVE|libbert100.a*libgcc.a] [S|INCDIR|^"$(TCINSTALL)\rx-elf\lib\gcc\rx-elf\4.7-GNURX_v12.03^"|^"$(CONFIGDIR)^"] [S|GROUPDET|.fvectors|0|0||1|0xFFFFFF80|0|1|0|.fvectors|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.text|0|0||1|0xFFFC0000|0|0|0|.text|All-files|<<FEND>>|0|.text.*|All-files|<<FEND>>|0|P|All-files|<<FEND>>|1|etext|<<FEND>>|<<CEND>>|<<GEND>>|.rvectors|0|0||0||0|1|1|_rvectors_start|<<FEND>>|0|.rvectors|All-files|<<FEND>>|1|_rvectors_end|<<FEND>>|<<CEND>>|<<GEND>>|.init|0|0||0||0|0|0|.init|All-files|<<FEND>>|1|__preinit_array_start|<<FEND>>|0|.preinit_array|All-files|<<FEND>>|1|__preinit_array_end|<<FEND>>|1|__init_array_start____=____(.____+____3)____&____~____3|<<FEND>>|0|.init_array|All-files|<<FEND>>|0|SORT(.init_array.*)|All-files|<<FEND>>|1|__init_array_end|<<FEND>>|1|__fini_array_start|<<FEND>>|0|.fini_array|All-files|<<FEND>>|0|SORT(.fini_array.*)|All-files|<<FEND>>|1|__fini_array_end|<<FEND>>|<<CEND>>|<<GEND>>|.fini|0|0||0||0|0|0|.fini|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.got|0|0||0||0|0|0|.got|All-files|<<FEND>>|0|.got.plt|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.rodata|0|0||0||0|0|0|.rodata|All-files|<<FEND>>|0|.rodata.*|All-files|<<FEND>>|0|C_1|All-files|<<FEND>>|0|C_2|All-files|<<FEND>>|0|C|All-files|<<FEND>>|1|_erodata|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame_hdr|0|0||0||0|0|0|.eh_frame_hdr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame|0|0||0||0|0|0|.eh_frame|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.jcr|0|0||0||0|0|0|.jcr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.tors|0|0||0||0|0|1|__CTOR_LIST__|<<FEND>>|1|___ctors|<<FEND>>|0|.ctors|All-files|<<FEND>>|1|___ctors_end|<<FEND>>|1|__CTOR_END__|<<FEND>>|1|__DTOR_LIST__|<<FEND>>|1|___dtors|<<FEND>>|0|.dtors|All-files|<<FEND>>|1|___dtors_end|<<FEND>>|1|__DTOR_END__|<<FEND>>|1|_mdata|<<FEND>>|<<CEND>>|<<GEND>>|.istack|0|0||1|0x00001808|0|0|1|_istack|<<FEND>>|<<CEND>>|<<GEND>>|.ustack|0|0||1|0x00001708|0|0|1|_ustack|<<FEND>>|<<CEND>>|<<GEND>>|.data|0|2|_mdata|1|0x00001001|0|0|1|_data|<<FEND>>|0|.data|All-files|<<FEND>>|0|.data.*|All-files|<<FEND>>|0|D|All-files|<<FEND>>|0|D_1|All-files|<<FEND>>|0|D_2|All-files|<<FEND>>|1|_edata|<<FEND>>|<<CEND>>|<<GEND>>|.gcc_exc|0|0||0||0|0|0|.gcc_exc|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.bss|0|0||0||0|0|1|_bss|<<FEND>>|0|.bss|All-files|<<FEND>>|0|.bss.*|All-files|<<FEND>>|0|COMMON|All-files|<<FEND>>|0|B|All-files|<<FEND>>|0|B_1|All-files|<<FEND>>|0|B_2|All-files|<<FEND>>|1|_ebss|<<FEND>>|1|_end|<<FEND>>|<<CEND>>|<<GEND>>] " 5 
"[V|VERSION|2] [S|OUTPUTPATH|^"$(CONFIGDIR)\lib$(PROJECTNAME).a^"] [B|OPTIMIZE|1] [I|OPTTYPE|1] [S|MODE|BUILD/CHANGED] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|RX63N] [B|DOPROJBUILT|1] [B|DOOPTLIB|1] [B|CTYPE|1] [B|MATH|1] [B|STDIO|1] [B|STDLIB|1] [B|STRING|1] " 1 
"[V|VERSION|2] [S|OUTPUT|OBJECT] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [B|OPTIMIZE|0] [I|OPTLV|2] [B|DEBUG|1] [I|DEBUGLV|2] [S|DEBUGFT|Native] [S|DEFINES|DEBUG] [S|PROJECTTYPE|CAPPPROJECT] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|RX63N] [B|DOOPTLIB|1] [S|INCDIR|^"$(TCINSTALL)\rx-elf\rx-elf\optlibinc^"] [B|NOSTDINC|1] " 2 
"[V|VERSION|2] [S|OUTPUT|OBJECT] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [B|OPTIMIZE|0] [I|OPTLV|2] [B|DEBUG|1] [I|DEBUGLV|2] [S|DEBUGFT|Native] [S|DEFINES|DEBUG] [S|PROJECTTYPE|CAPPPROJECT] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|RX63N] [B|DOOPTLIB|1] [S|INCDIR|^"$(TCINSTALL)\rx-elf\rx-elf\optlibinc^"] [B|NOSTDINC|1] [S|APPTXT|^"-Wa,-gdwarf2^"] " 3 
[EXCLUDED_FILES_Debug]
[LINKAGE_ORDER_Debug]
[GENERAL_DATA_CONFIGURATION_Debug]
[OPTIONS_Debug_RX600_E1_E20_SYSTEM_GNU Assembler]
"Assembly source file" "0f43ec63bdf2ec10" 3 
[OPTIONS_Debug_RX600_E1_E20_SYSTEM_GNU Compiler]
"C source file" "0f43ec63bdf2ec10" 2 
"C++ source file" "0f43ec63bdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\bert100.c" "0f43ec63bdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\console.c" "0a56cf4ecdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\editor.c" "0c0245d4ddf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\events.c" "0a56cf4ecdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\hardware_setup.c" "0f43ec63bdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\hex.c" "00ddcfe3ddf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\interpreter.c" "01346b41ddf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\interrupt_handlers.c" "0f43ec63bdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\phy.c" "0437f70e40b3ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\reset_program.asm" "0f43ec63bdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\rxether.c" "00b9539d40b3ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\sci0.c" "0a56cf4ecdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\switch_context.asm" "005e5daecdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\threads.c" "0a56cf4ecdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\timer.c" "0a56cf4ecdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\tpos.c" "0a56cf4ecdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\vector_table.c" "0f43ec63bdf2ec10" 2 
"Preprocess Assembly file" "0f43ec63bdf2ec10" 2 
[OPTIONS_Debug_RX600_E1_E20_SYSTEM_GNU Library Generator]
"Single Shot" "0f43ec63bdf2ec10" 1 
[OPTIONS_Debug_RX600_E1_E20_SYSTEM_GNU Linker]
"Single Shot" "0808280e40b3ec10" 4 
[OPTIONS_Debug_RX600_E1_E20_SYSTEM]
"" 0 
"[V|VERSION|2] [B|DOEXTF|1] [S|INCDIR|^"$(TCINSTALL)\rx-elf\lib\gcc\rx-elf\4.7-GNURX_v12.03^"|^"$(CONFIGDIR)^"] [B|RSARCH|1] [B|FIXUPLIBS|1] [S|ARCHIVE|lib$(PROJECTNAME).a*libgcc.a] [S|OUTFORM|BOTH] [B|MFILEGEN|1] [S|PLMFILE|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|OUTFILE|^"$(CONFIGDIR)\$(PROJECTNAME).x^"] [S|GROUPDET|.fvectors|0|0||1|0xFFFFFF80|0|1|0|.fvectors|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.text|0|0||1|0xFFFC0000|0|0|0|.text|All-files|<<FEND>>|0|.text.*|All-files|<<FEND>>|0|P|All-files|<<FEND>>|1|etext|<<FEND>>|<<CEND>>|<<GEND>>|.rvectors|0|0||0||0|1|1|_rvectors_start|<<FEND>>|0|.rvectors|All-files|<<FEND>>|1|_rvectors_end|<<FEND>>|<<CEND>>|<<GEND>>|.init|0|0||0||0|0|0|.init|All-files|<<FEND>>|1|__preinit_array_start|<<FEND>>|0|.preinit_array|All-files|<<FEND>>|1|__preinit_array_end|<<FEND>>|1|__init_array_start____=____(.____+____3)____&____~____3|<<FEND>>|0|.init_array|All-files|<<FEND>>|0|SORT(.init_array.*)|All-files|<<FEND>>|1|__init_array_end|<<FEND>>|1|__fini_array_start|<<FEND>>|0|.fini_array|All-files|<<FEND>>|0|SORT(.fini_array.*)|All-files|<<FEND>>|1|__fini_array_end|<<FEND>>|<<CEND>>|<<GEND>>|.fini|0|0||0||0|0|0|.fini|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.got|0|0||0||0|0|0|.got|All-files|<<FEND>>|0|.got.plt|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.rodata|0|0||0||0|0|0|.rodata|All-files|<<FEND>>|0|.rodata.*|All-files|<<FEND>>|0|C_1|All-files|<<FEND>>|0|C_2|All-files|<<FEND>>|0|C|All-files|<<FEND>>|1|_erodata|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame_hdr|0|0||0||0|0|0|.eh_frame_hdr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame|0|0||0||0|0|0|.eh_frame|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.jcr|0|0||0||0|0|0|.jcr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.tors|0|0||0||0|0|1|__CTOR_LIST__|<<FEND>>|1|___ctors|<<FEND>>|0|.ctors|All-files|<<FEND>>|1|___ctors_end|<<FEND>>|1|__CTOR_END__|<<FEND>>|1|__DTOR_LIST__|<<FEND>>|1|___dtors|<<FEND>>|0|.dtors|All-files|<<FEND>>|1|___dtors_end|<<FEND>>|1|__DTOR_END__|<<FEND>>|1|_mdata|<<FEND>>|<<CEND>>|<<GEND>>|.data|0|2|_mdata|1|0x00001001|0|0|1|_data|<<FEND>>|0|.data|All-files|<<FEND>>|0|.data.*|All-files|<<FEND>>|0|D|All-files|<<FEND>>|0|D_1|All-files|<<FEND>>|0|D_2|All-files|<<FEND>>|1|_edata|<<FEND>>|<<CEND>>|<<GEND>>|.gcc_exc|0|0||0||0|0|0|.gcc_exc|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.bss|0|0||0||0|0|1|_bss|<<FEND>>|0|.bss|All-files|<<FEND>>|0|.bss.*|All-files|<<FEND>>|0|COMMON|All-files|<<FEND>>|0|B|All-files|<<FEND>>|0|B_1|All-files|<<FEND>>|0|B_2|All-files|<<FEND>>|1|_ebss|<<FEND>>|1|_end|<<FEND>>|<<CEND>>|<<GEND>>|] [S|APPTXT|^"-e _PowerON_Reset^"] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|Other] [I|RMINTREGVAL|0] [I|RMMAXCONSTVAL|0] [I|RMMAXVARSVAL|0] [S|PROJECTTYPE|CAPPPROJECT] [B|DOOPTLIB|1] [B|DOPROJBUILT|1]
" 4 
"[V|VERSION|2] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [I|DEBUGLV|2] [B|LINCHLS|1] [B|LINCASS|1] [B|LINCSYM|1] [S|LFILE|^"$(CONFIGDIR)\$(FILELEAF).^"] [S|PROJECTTYPE|CAPPPROJECT] [S|INCDIR|^"$(PROJDIR)^"] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|RX63N] " 3 
"[V|VERSION|2] [S|OUTPUTPATH|^"$(CONFIGDIR)\lib$(PROJECTNAME).a^"] [B|OPTIMIZE|1] [I|OPTTYPE|1] [S|MODE|BUILD/CHANGED] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|RX63N] [B|DOPROJBUILT|1] [B|DOOPTLIB|1] [B|CTYPE|1] [B|MATH|1] [B|STDIO|1] [B|STDLIB|1] [B|STRING|1] " 1 
"[V|VERSION|2] [S|OUTPUT|OBJECT] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [B|OPTIMIZE|0] [I|OPTLV|2] [B|DEBUG|1] [I|DEBUGLV|2] [S|DEBUGFT|Native] [S|DEFINES|DEBUG] [S|PROJECTTYPE|CAPPPROJECT] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|RX63N] [B|DOOPTLIB|1] [S|INCDIR|^"$(TCINSTALL)\rx-elf\rx-elf\optlibinc^"] [B|NOSTDINC|1] " 2 
[EXCLUDED_FILES_Debug_RX600_E1_E20_SYSTEM]
[LINKAGE_ORDER_Debug_RX600_E1_E20_SYSTEM]
[GENERAL_DATA_CONFIGURATION_Debug_RX600_E1_E20_SYSTEM]
[OPTIONS_Debug_RX_E1_E20_SYSTEM_GNU Assembler]
"Assembly source file" "0f43ec63bdf2ec10" 3 
[OPTIONS_Debug_RX_E1_E20_SYSTEM_GNU Compiler]
"C source file" "0f43ec63bdf2ec10" 2 
"C++ source file" "0f43ec63bdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\bert100.c" "0f43ec63bdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\console.c" "0a56cf4ecdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\editor.c" "0c0245d4ddf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\events.c" "0a56cf4ecdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\hardware_setup.c" "0f43ec63bdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\hex.c" "00ddcfe3ddf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\interpreter.c" "01346b41ddf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\interrupt_handlers.c" "0f43ec63bdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\phy.c" "0437f70e40b3ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\reset_program.asm" "0f43ec63bdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\rxether.c" "00b9539d40b3ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\sci0.c" "0a56cf4ecdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\switch_context.asm" "005e5daecdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\threads.c" "0a56cf4ecdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\timer.c" "0a56cf4ecdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\tpos.c" "0a56cf4ecdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\vector_table.c" "0f43ec63bdf2ec10" 2 
"Preprocess Assembly file" "0f43ec63bdf2ec10" 2 
[OPTIONS_Debug_RX_E1_E20_SYSTEM_GNU Library Generator]
"Single Shot" "0f43ec63bdf2ec10" 1 
[OPTIONS_Debug_RX_E1_E20_SYSTEM_GNU Linker]
"Single Shot" "0808280e40b3ec10" 4 
[OPTIONS_Debug_RX_E1_E20_SYSTEM]
"" 0 
"[V|VERSION|2] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [I|DEBUGLV|2] [B|LINCHLS|1] [B|LINCASS|1] [B|LINCSYM|1] [S|LFILE|^"$(CONFIGDIR)\$(FILELEAF).^"] [S|PROJECTTYPE|CAPPPROJECT] [S|INCDIR|^"$(PROJDIR)^"] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|RX63N] " 3 
"[V|VERSION|2] [S|OUTFORM|BOTH] [B|MFILEGEN|1] [S|PLMFILE|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|APPTXT|^"-e _PowerON_Reset^"] [S|OUTFILE|^"$(CONFIGDIR)\$(PROJECTNAME).x^"] [B|RSARCH|1] [B|FIXUPLIBS|1] [B|SUBCOMMAND|0] [S|PROJECTTYPE|CAPPPROJECT] [S|ENDIAN|LITTLE] [S|CPUTYPE|RX600] [S|CPU|RX63N] [B|DOOPTLIB|1] [B|DOPROJBUILT|1] [S|ARCHIVE|libbert100.a*libgcc.a] [S|INCDIR|^"$(TCINSTALL)\rx-elf\lib\gcc\rx-elf\4.7-GNURX_v12.03^"|^"$(CONFIGDIR)^"] [S|GROUPDET|.fvectors|0|0||1|0xFFFFFF80|0|1|0|.fvectors|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.text|0|0||1|0xFFFC0000|0|0|0|.text|All-files|<<FEND>>|0|.text.*|All-files|<<FEND>>|0|P|All-files|<<FEND>>|1|etext|<<FEND>>|<<CEND>>|<<GEND>>|.rvectors|0|0||0||0|1|1|_rvectors_start|<<FEND>>|0|.rvectors|All-files|<<FEND>>|1|_rvectors_end|<<FEND>>|<<CEND>>|<<GEND>>|.init|0|0||0||0|0|0|.init|All-files|<<FEND>>|1|__preinit_array_start|<<FEND>>|0|.preinit_array|All-files|<<FEND>>|1|__preinit_array_end|<<FEND>>|1|__init_array_start____=____(.____+____3)____&____~____3|<<FEND>>|0|.init_array|All-files|<<FEND>>|0|SORT(.init_array.*)|All-files|<<FEND>>|1|__init_array_end|<<FEND>>|1|__fini_array_start|<<FEND>>|0|.fini_array|All-files|<<FEND>>|0|SORT(.fini_array.*)|All-files|<<FEND>>|1|__fini_array_end|<<FEND>>|<<CEND>>|<<GEND>>|.fini|0|0||0||0|0|0|.fini|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.got|0|0||0||0|0|0|.got|All-files|<<FEND>>|0|.got.plt|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.rodata|0|0||0||0|0|0|.rodata|All-files|<<FEND>>|0|.rodata.*|All-files|<<FEND>>|0|C_1|All-files|<<FEND>>|0|C_2|All-files|<<FEND>>|0|C|All-files|<<FEND>>|1|_erodata|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame_hdr|0|0||0||0|0|0|.eh_frame_hdr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame|0|0||0||0|0|0|.eh_frame|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.jcr|0|0||0||0|0|0|.jcr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.tors|0|0||0||0|0|1|__CTOR_LIST__|<<FEND>>|1|___ctors|<<FEND>>|0|.ctors|All-files|<<FEND>>|1|___ctors_end|<<FEND>>|1|__CTOR_END__|<<FEND>>|1|__DTOR_LIST__|<<FEND>>|1|___dtors|<<FEND>>|0|.dtors|All-files|<<FEND>>|1|___dtors_end|<<FEND>>|1|__DTOR_END__|<<FEND>>|1|_mdata|<<FEND>>|<<CEND>>|<<GEND>>|.istack|0|0||1|0x00001808|0|0|1|_istack|<<FEND>>|<<CEND>>|<<GEND>>|.ustack|0|0||1|0x00001708|0|0|1|_ustack|<<FEND>>|<<CEND>>|<<GEND>>|.data|0|2|_mdata|1|0x00001001|0|0|1|_data|<<FEND>>|0|.data|All-files|<<FEND>>|0|.data.*|All-files|<<FEND>>|0|D|All-files|<<FEND>>|0|D_1|All-files|<<FEND>>|0|D_2|All-files|<<FEND>>|1|_edata|<<FEND>>|<<CEND>>|<<GEND>>|.gcc_exc|0|0||0||0|0|0|.gcc_exc|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.bss|0|0||0||0|0|1|_bss|<<FEND>>|0|.bss|All-files|<<FEND>>|0|.bss.*|All-files|<<FEND>>|0|COMMON|All-files|<<FEND>>|0|B|All-files|<<FEND>>|0|B_1|All-files|<<FEND>>|0|B_2|All-files|<<FEND>>|1|_ebss|<<FEND>>|1|_end|<<FEND>>|<<CEND>>|<<GEND>>] " 4 
"[V|VERSION|2] [S|OUTPUTPATH|^"$(CONFIGDIR)\lib$(PROJECTNAME).a^"] [B|OPTIMIZE|1] [I|OPTTYPE|1] [S|MODE|BUILD/CHANGED] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|RX63N] [B|DOPROJBUILT|1] [B|DOOPTLIB|1] [B|CTYPE|1] [B|MATH|1] [B|STDIO|1] [B|STDLIB|1] [B|STRING|1] " 1 
"[V|VERSION|2] [S|OUTPUT|OBJECT] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [B|OPTIMIZE|0] [I|OPTLV|2] [B|DEBUG|1] [I|DEBUGLV|2] [S|DEBUGFT|Native] [S|DEFINES|DEBUG] [S|PROJECTTYPE|CAPPPROJECT] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|RX63N] [B|DOOPTLIB|1] [S|INCDIR|^"$(TCINSTALL)\rx-elf\rx-elf\optlibinc^"] [B|NOSTDINC|1] " 2 
[EXCLUDED_FILES_Debug_RX_E1_E20_SYSTEM]
[LINKAGE_ORDER_Debug_RX_E1_E20_SYSTEM]
[GENERAL_DATA_CONFIGURATION_Debug_RX_E1_E20_SYSTEM]
[OPTIONS_Release_GNU Assembler]
"Assembly source file" "0f43ec63bdf2ec10" 3 
[OPTIONS_Release_GNU Compiler]
"C source file" "0f43ec63bdf2ec10" 2 
"C++ source file" "0f43ec63bdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\bert100.c" "0f43ec63bdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\console.c" "0a56cf4ecdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\editor.c" "0c0245d4ddf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\events.c" "0a56cf4ecdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\hardware_setup.c" "0f43ec63bdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\hex.c" "00ddcfe3ddf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\interpreter.c" "01346b41ddf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\interrupt_handlers.c" "0f43ec63bdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\phy.c" "0437f70e40b3ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\reset_program.asm" "0f43ec63bdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\rxether.c" "00b9539d40b3ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\sci0.c" "0a56cf4ecdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\switch_context.asm" "005e5daecdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\threads.c" "0a56cf4ecdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\timer.c" "0a56cf4ecdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\tpos.c" "0a56cf4ecdf2ec10" 2 
"C:\cygwin\home\user\workspace\mach_zehnder\bert100\bert100\vector_table.c" "0f43ec63bdf2ec10" 2 
"Preprocess Assembly file" "0f43ec63bdf2ec10" 2 
[OPTIONS_Release_GNU Library Generator]
"Single Shot" "0f43ec63bdf2ec10" 1 
[OPTIONS_Release_GNU Linker]
"Single Shot" "0808280e40b3ec10" 4 
[OPTIONS_Release]
"" 0 
"[V|VERSION|2] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [I|DEBUGLV|0] [B|LINCHLS|1] [B|LINCASS|1] [B|LINCSYM|1] [S|LFILE|^"$(CONFIGDIR)\$(FILELEAF).^"] [S|PROJECTTYPE|CAPPPROJECT] [S|INCDIR|^"$(PROJDIR)^"] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|RX63N] " 3 
"[V|VERSION|2] [S|OUTFORM|BOTH] [B|MFILEGEN|1] [S|PLMFILE|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|APPTXT|^"-e _PowerON_Reset^"] [S|OUTFILE|^"$(CONFIGDIR)\$(PROJECTNAME).x^"] [B|RSARCH|1] [B|OPTMEM|1] [B|ODEBSYM|1] [B|FIXUPLIBS|1] [B|SUBCOMMAND|0] [S|PROJECTTYPE|CAPPPROJECT] [S|ENDIAN|LITTLE] [S|CPUTYPE|RX600] [S|CPU|RX63N] [B|DOOPTLIB|1] [B|DOPROJBUILT|1] [S|ARCHIVE|libbert100.a*libgcc.a] [S|INCDIR|^"$(TCINSTALL)\rx-elf\lib\gcc\rx-elf\4.7-GNURX_v12.03^"|^"$(CONFIGDIR)^"] [S|GROUPDET|.fvectors|0|0||1|0xFFFFFF80|0|1|0|.fvectors|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.text|0|0||1|0xFFFC0000|0|0|0|.text|All-files|<<FEND>>|0|.text.*|All-files|<<FEND>>|0|P|All-files|<<FEND>>|1|etext|<<FEND>>|<<CEND>>|<<GEND>>|.rvectors|0|0||0||0|1|1|_rvectors_start|<<FEND>>|0|.rvectors|All-files|<<FEND>>|1|_rvectors_end|<<FEND>>|<<CEND>>|<<GEND>>|.init|0|0||0||0|0|0|.init|All-files|<<FEND>>|1|__preinit_array_start|<<FEND>>|0|.preinit_array|All-files|<<FEND>>|1|__preinit_array_end|<<FEND>>|1|__init_array_start____=____(.____+____3)____&____~____3|<<FEND>>|0|.init_array|All-files|<<FEND>>|0|SORT(.init_array.*)|All-files|<<FEND>>|1|__init_array_end|<<FEND>>|1|__fini_array_start|<<FEND>>|0|.fini_array|All-files|<<FEND>>|0|SORT(.fini_array.*)|All-files|<<FEND>>|1|__fini_array_end|<<FEND>>|<<CEND>>|<<GEND>>|.fini|0|0||0||0|0|0|.fini|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.got|0|0||0||0|0|0|.got|All-files|<<FEND>>|0|.got.plt|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.rodata|0|0||0||0|0|0|.rodata|All-files|<<FEND>>|0|.rodata.*|All-files|<<FEND>>|0|C_1|All-files|<<FEND>>|0|C_2|All-files|<<FEND>>|0|C|All-files|<<FEND>>|1|_erodata|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame_hdr|0|0||0||0|0|0|.eh_frame_hdr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame|0|0||0||0|0|0|.eh_frame|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.jcr|0|0||0||0|0|0|.jcr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.tors|0|0||0||0|0|1|__CTOR_LIST__|<<FEND>>|1|___ctors|<<FEND>>|0|.ctors|All-files|<<FEND>>|1|___ctors_end|<<FEND>>|1|__CTOR_END__|<<FEND>>|1|__DTOR_LIST__|<<FEND>>|1|___dtors|<<FEND>>|0|.dtors|All-files|<<FEND>>|1|___dtors_end|<<FEND>>|1|__DTOR_END__|<<FEND>>|1|_mdata|<<FEND>>|<<CEND>>|<<GEND>>|.istack|0|0||1|0x00001808|0|0|1|_istack|<<FEND>>|<<CEND>>|<<GEND>>|.ustack|0|0||1|0x00001708|0|0|1|_ustack|<<FEND>>|<<CEND>>|<<GEND>>|.data|0|2|_mdata|1|0x00001001|0|0|1|_data|<<FEND>>|0|.data|All-files|<<FEND>>|0|.data.*|All-files|<<FEND>>|0|D|All-files|<<FEND>>|0|D_1|All-files|<<FEND>>|0|D_2|All-files|<<FEND>>|1|_edata|<<FEND>>|<<CEND>>|<<GEND>>|.gcc_exc|0|0||0||0|0|0|.gcc_exc|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.bss|0|0||0||0|0|1|_bss|<<FEND>>|0|.bss|All-files|<<FEND>>|0|.bss.*|All-files|<<FEND>>|0|COMMON|All-files|<<FEND>>|0|B|All-files|<<FEND>>|0|B_1|All-files|<<FEND>>|0|B_2|All-files|<<FEND>>|1|_ebss|<<FEND>>|1|_end|<<FEND>>|<<CEND>>|<<GEND>>] " 4 
"[V|VERSION|2] [S|OUTPUTPATH|^"$(CONFIGDIR)\lib$(PROJECTNAME).a^"] [B|OPTIMIZE|1] [I|OPTTYPE|1] [S|MODE|BUILD/CHANGED] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|RX63N] [B|DOPROJBUILT|1] [B|DOOPTLIB|1] [B|CTYPE|1] [B|MATH|1] [B|STDIO|1] [B|STDLIB|1] [B|STRING|1] " 1 
"[V|VERSION|2] [S|OUTPUT|OBJECT] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [B|OPTIMIZE|1] [I|OPTLV|2] [B|DEBUG|0] [I|DEBUGLV|2] [S|DEBUGFT|Native] [S|DEFINES|RELEASE] [S|PROJECTTYPE|CAPPPROJECT] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|RX63N] [B|DOOPTLIB|1] [S|INCDIR|^"$(TCINSTALL)\rx-elf\rx-elf\optlibinc^"] [B|NOSTDINC|1] " 2 
[EXCLUDED_FILES_Release]
[LINKAGE_ORDER_Release]
[GENERAL_DATA_CONFIGURATION_Release]
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_SessionRX600_E1_E20_SYSTEM]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_SessionRX600_E1_E20_SYSTEM]
"MEMORY_MAPPING_OPTIONS" "Unknown Options" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_SessionRX_E1_E20_SYSTEM]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_SessionRX_E1_E20_SYSTEM]
"MEMORY_MAPPING_OPTIONS" "Unknown Options" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_RX600_E1_E20_SYSTEM_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_RX600_E1_E20_SYSTEM_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_RX600_E1_E20_SYSTEM_SessionRX600_E1_E20_SYSTEM]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_RX600_E1_E20_SYSTEM_SessionRX600_E1_E20_SYSTEM]
"MEMORY_MAPPING_OPTIONS" "Unknown Options" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_RX600_E1_E20_SYSTEM_SessionRX_E1_E20_SYSTEM]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_RX600_E1_E20_SYSTEM_SessionRX_E1_E20_SYSTEM]
"MEMORY_MAPPING_OPTIONS" "Unknown Options" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_RX_E1_E20_SYSTEM_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_RX_E1_E20_SYSTEM_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_RX_E1_E20_SYSTEM_SessionRX600_E1_E20_SYSTEM]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_RX_E1_E20_SYSTEM_SessionRX600_E1_E20_SYSTEM]
"MEMORY_MAPPING_OPTIONS" "Unknown Options" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_RX_E1_E20_SYSTEM_SessionRX_E1_E20_SYSTEM]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_RX_E1_E20_SYSTEM_SessionRX_E1_E20_SYSTEM]
"MEMORY_MAPPING_OPTIONS" "Unknown Options" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_SessionRX600_E1_E20_SYSTEM]
[SESSION_DATA_CONFIGURATION_SESSION_Release_SessionRX600_E1_E20_SYSTEM]
"MEMORY_MAPPING_OPTIONS" "Unknown Options" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_SessionRX_E1_E20_SYSTEM]
[SESSION_DATA_CONFIGURATION_SESSION_Release_SessionRX_E1_E20_SYSTEM]
"MEMORY_MAPPING_OPTIONS" "Unknown Options" 
[EXT_DEBUGGER_INFO]
0 "" "" "" "" 
[END]
